PASS	Basic Statistics	G10_S79_R1.fastq.gz
PASS	Per base sequence quality	G10_S79_R1.fastq.gz
PASS	Per tile sequence quality	G10_S79_R1.fastq.gz
PASS	Per sequence quality scores	G10_S79_R1.fastq.gz
FAIL	Per base sequence content	G10_S79_R1.fastq.gz
PASS	Per sequence GC content	G10_S79_R1.fastq.gz
PASS	Per base N content	G10_S79_R1.fastq.gz
WARN	Sequence Length Distribution	G10_S79_R1.fastq.gz
FAIL	Sequence Duplication Levels	G10_S79_R1.fastq.gz
WARN	Overrepresented sequences	G10_S79_R1.fastq.gz
PASS	Adapter Content	G10_S79_R1.fastq.gz
