PASS	Basic Statistics	D12_S92_R2.fastq.gz
PASS	Per base sequence quality	D12_S92_R2.fastq.gz
PASS	Per tile sequence quality	D12_S92_R2.fastq.gz
PASS	Per sequence quality scores	D12_S92_R2.fastq.gz
FAIL	Per base sequence content	D12_S92_R2.fastq.gz
FAIL	Per sequence GC content	D12_S92_R2.fastq.gz
PASS	Per base N content	D12_S92_R2.fastq.gz
WARN	Sequence Length Distribution	D12_S92_R2.fastq.gz
FAIL	Sequence Duplication Levels	D12_S92_R2.fastq.gz
WARN	Overrepresented sequences	D12_S92_R2.fastq.gz
PASS	Adapter Content	D12_S92_R2.fastq.gz
