PASS	Basic Statistics	G03_S23_R2.fastq.gz
PASS	Per base sequence quality	G03_S23_R2.fastq.gz
PASS	Per tile sequence quality	G03_S23_R2.fastq.gz
PASS	Per sequence quality scores	G03_S23_R2.fastq.gz
FAIL	Per base sequence content	G03_S23_R2.fastq.gz
FAIL	Per sequence GC content	G03_S23_R2.fastq.gz
PASS	Per base N content	G03_S23_R2.fastq.gz
WARN	Sequence Length Distribution	G03_S23_R2.fastq.gz
FAIL	Sequence Duplication Levels	G03_S23_R2.fastq.gz
WARN	Overrepresented sequences	G03_S23_R2.fastq.gz
PASS	Adapter Content	G03_S23_R2.fastq.gz
