PASS	Basic Statistics	H09_S72Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	H09_S72Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	H09_S72Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	H09_S72Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	H09_S72Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	H09_S72Aligned.sortedByCoord.out.bam
PASS	Per base N content	H09_S72Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	H09_S72Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	H09_S72Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	H09_S72Aligned.sortedByCoord.out.bam
PASS	Adapter Content	H09_S72Aligned.sortedByCoord.out.bam
