PASS	Basic Statistics	B07_S50_R2.fastq.gz
PASS	Per base sequence quality	B07_S50_R2.fastq.gz
PASS	Per tile sequence quality	B07_S50_R2.fastq.gz
PASS	Per sequence quality scores	B07_S50_R2.fastq.gz
FAIL	Per base sequence content	B07_S50_R2.fastq.gz
FAIL	Per sequence GC content	B07_S50_R2.fastq.gz
PASS	Per base N content	B07_S50_R2.fastq.gz
WARN	Sequence Length Distribution	B07_S50_R2.fastq.gz
FAIL	Sequence Duplication Levels	B07_S50_R2.fastq.gz
WARN	Overrepresented sequences	B07_S50_R2.fastq.gz
PASS	Adapter Content	B07_S50_R2.fastq.gz
