PASS	Basic Statistics	D01_S4Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	D01_S4Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	D01_S4Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	D01_S4Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	D01_S4Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	D01_S4Aligned.sortedByCoord.out.bam
PASS	Per base N content	D01_S4Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	D01_S4Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	D01_S4Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	D01_S4Aligned.sortedByCoord.out.bam
PASS	Adapter Content	D01_S4Aligned.sortedByCoord.out.bam
