PASS	Basic Statistics	H04_S32_R1.fastq.gz
PASS	Per base sequence quality	H04_S32_R1.fastq.gz
PASS	Per tile sequence quality	H04_S32_R1.fastq.gz
PASS	Per sequence quality scores	H04_S32_R1.fastq.gz
FAIL	Per base sequence content	H04_S32_R1.fastq.gz
FAIL	Per sequence GC content	H04_S32_R1.fastq.gz
PASS	Per base N content	H04_S32_R1.fastq.gz
WARN	Sequence Length Distribution	H04_S32_R1.fastq.gz
FAIL	Sequence Duplication Levels	H04_S32_R1.fastq.gz
WARN	Overrepresented sequences	H04_S32_R1.fastq.gz
PASS	Adapter Content	H04_S32_R1.fastq.gz
