PASS	Basic Statistics	F07_S54Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	F07_S54Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	F07_S54Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	F07_S54Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	F07_S54Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	F07_S54Aligned.sortedByCoord.out.bam
PASS	Per base N content	F07_S54Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	F07_S54Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	F07_S54Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	F07_S54Aligned.sortedByCoord.out.bam
PASS	Adapter Content	F07_S54Aligned.sortedByCoord.out.bam
