PASS	Basic Statistics	C07_S51Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	C07_S51Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	C07_S51Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	C07_S51Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	C07_S51Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	C07_S51Aligned.sortedByCoord.out.bam
PASS	Per base N content	C07_S51Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	C07_S51Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	C07_S51Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	C07_S51Aligned.sortedByCoord.out.bam
PASS	Adapter Content	C07_S51Aligned.sortedByCoord.out.bam
