PASS	Basic Statistics	E09_S69Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	E09_S69Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	E09_S69Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	E09_S69Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	E09_S69Aligned.sortedByCoord.out.bam
PASS	Per sequence GC content	E09_S69Aligned.sortedByCoord.out.bam
PASS	Per base N content	E09_S69Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	E09_S69Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	E09_S69Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	E09_S69Aligned.sortedByCoord.out.bam
PASS	Adapter Content	E09_S69Aligned.sortedByCoord.out.bam
