PASS	Basic Statistics	D03_S20_R2.fastq.gz
PASS	Per base sequence quality	D03_S20_R2.fastq.gz
PASS	Per tile sequence quality	D03_S20_R2.fastq.gz
PASS	Per sequence quality scores	D03_S20_R2.fastq.gz
WARN	Per base sequence content	D03_S20_R2.fastq.gz
FAIL	Per sequence GC content	D03_S20_R2.fastq.gz
PASS	Per base N content	D03_S20_R2.fastq.gz
WARN	Sequence Length Distribution	D03_S20_R2.fastq.gz
FAIL	Sequence Duplication Levels	D03_S20_R2.fastq.gz
WARN	Overrepresented sequences	D03_S20_R2.fastq.gz
PASS	Adapter Content	D03_S20_R2.fastq.gz
