PASS	Basic Statistics	E08_S61Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	E08_S61Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	E08_S61Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	E08_S61Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	E08_S61Aligned.sortedByCoord.out.bam
PASS	Per sequence GC content	E08_S61Aligned.sortedByCoord.out.bam
PASS	Per base N content	E08_S61Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	E08_S61Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	E08_S61Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	E08_S61Aligned.sortedByCoord.out.bam
PASS	Adapter Content	E08_S61Aligned.sortedByCoord.out.bam
