PASS	Basic Statistics	F09_S70_R1.fastq.gz
PASS	Per base sequence quality	F09_S70_R1.fastq.gz
PASS	Per tile sequence quality	F09_S70_R1.fastq.gz
PASS	Per sequence quality scores	F09_S70_R1.fastq.gz
FAIL	Per base sequence content	F09_S70_R1.fastq.gz
PASS	Per sequence GC content	F09_S70_R1.fastq.gz
PASS	Per base N content	F09_S70_R1.fastq.gz
WARN	Sequence Length Distribution	F09_S70_R1.fastq.gz
FAIL	Sequence Duplication Levels	F09_S70_R1.fastq.gz
WARN	Overrepresented sequences	F09_S70_R1.fastq.gz
PASS	Adapter Content	F09_S70_R1.fastq.gz
