PASS	Basic Statistics	B11_S82_R1.fastq.gz
PASS	Per base sequence quality	B11_S82_R1.fastq.gz
PASS	Per tile sequence quality	B11_S82_R1.fastq.gz
PASS	Per sequence quality scores	B11_S82_R1.fastq.gz
FAIL	Per base sequence content	B11_S82_R1.fastq.gz
FAIL	Per sequence GC content	B11_S82_R1.fastq.gz
PASS	Per base N content	B11_S82_R1.fastq.gz
WARN	Sequence Length Distribution	B11_S82_R1.fastq.gz
FAIL	Sequence Duplication Levels	B11_S82_R1.fastq.gz
WARN	Overrepresented sequences	B11_S82_R1.fastq.gz
PASS	Adapter Content	B11_S82_R1.fastq.gz
