PASS	Basic Statistics	A05_S33_R1.fastq.gz
PASS	Per base sequence quality	A05_S33_R1.fastq.gz
PASS	Per tile sequence quality	A05_S33_R1.fastq.gz
PASS	Per sequence quality scores	A05_S33_R1.fastq.gz
FAIL	Per base sequence content	A05_S33_R1.fastq.gz
FAIL	Per sequence GC content	A05_S33_R1.fastq.gz
PASS	Per base N content	A05_S33_R1.fastq.gz
WARN	Sequence Length Distribution	A05_S33_R1.fastq.gz
FAIL	Sequence Duplication Levels	A05_S33_R1.fastq.gz
WARN	Overrepresented sequences	A05_S33_R1.fastq.gz
PASS	Adapter Content	A05_S33_R1.fastq.gz
