PASS	Basic Statistics	D05_S36Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	D05_S36Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	D05_S36Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	D05_S36Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	D05_S36Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	D05_S36Aligned.sortedByCoord.out.bam
PASS	Per base N content	D05_S36Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	D05_S36Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	D05_S36Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	D05_S36Aligned.sortedByCoord.out.bam
PASS	Adapter Content	D05_S36Aligned.sortedByCoord.out.bam
