PASS	Basic Statistics	E09_S69_R1.fastq.gz
PASS	Per base sequence quality	E09_S69_R1.fastq.gz
PASS	Per tile sequence quality	E09_S69_R1.fastq.gz
PASS	Per sequence quality scores	E09_S69_R1.fastq.gz
FAIL	Per base sequence content	E09_S69_R1.fastq.gz
FAIL	Per sequence GC content	E09_S69_R1.fastq.gz
PASS	Per base N content	E09_S69_R1.fastq.gz
WARN	Sequence Length Distribution	E09_S69_R1.fastq.gz
FAIL	Sequence Duplication Levels	E09_S69_R1.fastq.gz
WARN	Overrepresented sequences	E09_S69_R1.fastq.gz
PASS	Adapter Content	E09_S69_R1.fastq.gz
