PASS	Basic Statistics	A09_S65Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	A09_S65Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	A09_S65Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	A09_S65Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	A09_S65Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	A09_S65Aligned.sortedByCoord.out.bam
PASS	Per base N content	A09_S65Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	A09_S65Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	A09_S65Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	A09_S65Aligned.sortedByCoord.out.bam
PASS	Adapter Content	A09_S65Aligned.sortedByCoord.out.bam
