PASS	Basic Statistics	C10_S75_R2.fastq.gz
PASS	Per base sequence quality	C10_S75_R2.fastq.gz
PASS	Per tile sequence quality	C10_S75_R2.fastq.gz
PASS	Per sequence quality scores	C10_S75_R2.fastq.gz
FAIL	Per base sequence content	C10_S75_R2.fastq.gz
FAIL	Per sequence GC content	C10_S75_R2.fastq.gz
PASS	Per base N content	C10_S75_R2.fastq.gz
WARN	Sequence Length Distribution	C10_S75_R2.fastq.gz
FAIL	Sequence Duplication Levels	C10_S75_R2.fastq.gz
WARN	Overrepresented sequences	C10_S75_R2.fastq.gz
PASS	Adapter Content	C10_S75_R2.fastq.gz
