PASS	Basic Statistics	C09_S67_R2.fastq.gz
PASS	Per base sequence quality	C09_S67_R2.fastq.gz
PASS	Per tile sequence quality	C09_S67_R2.fastq.gz
PASS	Per sequence quality scores	C09_S67_R2.fastq.gz
FAIL	Per base sequence content	C09_S67_R2.fastq.gz
FAIL	Per sequence GC content	C09_S67_R2.fastq.gz
PASS	Per base N content	C09_S67_R2.fastq.gz
WARN	Sequence Length Distribution	C09_S67_R2.fastq.gz
FAIL	Sequence Duplication Levels	C09_S67_R2.fastq.gz
WARN	Overrepresented sequences	C09_S67_R2.fastq.gz
PASS	Adapter Content	C09_S67_R2.fastq.gz
