PASS	Basic Statistics	F02_S14_R2.fastq.gz
PASS	Per base sequence quality	F02_S14_R2.fastq.gz
PASS	Per tile sequence quality	F02_S14_R2.fastq.gz
PASS	Per sequence quality scores	F02_S14_R2.fastq.gz
FAIL	Per base sequence content	F02_S14_R2.fastq.gz
FAIL	Per sequence GC content	F02_S14_R2.fastq.gz
PASS	Per base N content	F02_S14_R2.fastq.gz
WARN	Sequence Length Distribution	F02_S14_R2.fastq.gz
FAIL	Sequence Duplication Levels	F02_S14_R2.fastq.gz
WARN	Overrepresented sequences	F02_S14_R2.fastq.gz
PASS	Adapter Content	F02_S14_R2.fastq.gz
