PASS	Basic Statistics	E05_S37Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	E05_S37Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	E05_S37Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	E05_S37Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	E05_S37Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	E05_S37Aligned.sortedByCoord.out.bam
PASS	Per base N content	E05_S37Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	E05_S37Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	E05_S37Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	E05_S37Aligned.sortedByCoord.out.bam
PASS	Adapter Content	E05_S37Aligned.sortedByCoord.out.bam
