PASS	Basic Statistics	A10_S73_R1.fastq.gz
PASS	Per base sequence quality	A10_S73_R1.fastq.gz
PASS	Per tile sequence quality	A10_S73_R1.fastq.gz
PASS	Per sequence quality scores	A10_S73_R1.fastq.gz
FAIL	Per base sequence content	A10_S73_R1.fastq.gz
FAIL	Per sequence GC content	A10_S73_R1.fastq.gz
PASS	Per base N content	A10_S73_R1.fastq.gz
WARN	Sequence Length Distribution	A10_S73_R1.fastq.gz
FAIL	Sequence Duplication Levels	A10_S73_R1.fastq.gz
WARN	Overrepresented sequences	A10_S73_R1.fastq.gz
PASS	Adapter Content	A10_S73_R1.fastq.gz
