PASS	Basic Statistics	C12_S91Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	C12_S91Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	C12_S91Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	C12_S91Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	C12_S91Aligned.sortedByCoord.out.bam
PASS	Per sequence GC content	C12_S91Aligned.sortedByCoord.out.bam
PASS	Per base N content	C12_S91Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	C12_S91Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	C12_S91Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	C12_S91Aligned.sortedByCoord.out.bam
PASS	Adapter Content	C12_S91Aligned.sortedByCoord.out.bam
