PASS	Basic Statistics	F12_S94_R2.fastq.gz
PASS	Per base sequence quality	F12_S94_R2.fastq.gz
PASS	Per tile sequence quality	F12_S94_R2.fastq.gz
PASS	Per sequence quality scores	F12_S94_R2.fastq.gz
FAIL	Per base sequence content	F12_S94_R2.fastq.gz
FAIL	Per sequence GC content	F12_S94_R2.fastq.gz
PASS	Per base N content	F12_S94_R2.fastq.gz
WARN	Sequence Length Distribution	F12_S94_R2.fastq.gz
FAIL	Sequence Duplication Levels	F12_S94_R2.fastq.gz
WARN	Overrepresented sequences	F12_S94_R2.fastq.gz
PASS	Adapter Content	F12_S94_R2.fastq.gz
