PASS	Basic Statistics	D06_S44_R1.fastq.gz
PASS	Per base sequence quality	D06_S44_R1.fastq.gz
PASS	Per tile sequence quality	D06_S44_R1.fastq.gz
PASS	Per sequence quality scores	D06_S44_R1.fastq.gz
FAIL	Per base sequence content	D06_S44_R1.fastq.gz
FAIL	Per sequence GC content	D06_S44_R1.fastq.gz
PASS	Per base N content	D06_S44_R1.fastq.gz
WARN	Sequence Length Distribution	D06_S44_R1.fastq.gz
FAIL	Sequence Duplication Levels	D06_S44_R1.fastq.gz
WARN	Overrepresented sequences	D06_S44_R1.fastq.gz
PASS	Adapter Content	D06_S44_R1.fastq.gz
