PASS	Basic Statistics	B08_S58Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	B08_S58Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	B08_S58Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	B08_S58Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	B08_S58Aligned.sortedByCoord.out.bam
PASS	Per sequence GC content	B08_S58Aligned.sortedByCoord.out.bam
PASS	Per base N content	B08_S58Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	B08_S58Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	B08_S58Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	B08_S58Aligned.sortedByCoord.out.bam
PASS	Adapter Content	B08_S58Aligned.sortedByCoord.out.bam
