PASS	Basic Statistics	F03_S22Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	F03_S22Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	F03_S22Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	F03_S22Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	F03_S22Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	F03_S22Aligned.sortedByCoord.out.bam
PASS	Per base N content	F03_S22Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	F03_S22Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	F03_S22Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	F03_S22Aligned.sortedByCoord.out.bam
PASS	Adapter Content	F03_S22Aligned.sortedByCoord.out.bam
