PASS	Basic Statistics	H03_S24_R2.fastq.gz
PASS	Per base sequence quality	H03_S24_R2.fastq.gz
PASS	Per tile sequence quality	H03_S24_R2.fastq.gz
PASS	Per sequence quality scores	H03_S24_R2.fastq.gz
WARN	Per base sequence content	H03_S24_R2.fastq.gz
FAIL	Per sequence GC content	H03_S24_R2.fastq.gz
PASS	Per base N content	H03_S24_R2.fastq.gz
WARN	Sequence Length Distribution	H03_S24_R2.fastq.gz
FAIL	Sequence Duplication Levels	H03_S24_R2.fastq.gz
WARN	Overrepresented sequences	H03_S24_R2.fastq.gz
PASS	Adapter Content	H03_S24_R2.fastq.gz
