PASS	Basic Statistics	F08_S62_R1.fastq.gz
PASS	Per base sequence quality	F08_S62_R1.fastq.gz
PASS	Per tile sequence quality	F08_S62_R1.fastq.gz
PASS	Per sequence quality scores	F08_S62_R1.fastq.gz
FAIL	Per base sequence content	F08_S62_R1.fastq.gz
PASS	Per sequence GC content	F08_S62_R1.fastq.gz
PASS	Per base N content	F08_S62_R1.fastq.gz
WARN	Sequence Length Distribution	F08_S62_R1.fastq.gz
FAIL	Sequence Duplication Levels	F08_S62_R1.fastq.gz
WARN	Overrepresented sequences	F08_S62_R1.fastq.gz
PASS	Adapter Content	F08_S62_R1.fastq.gz
