PASS	Basic Statistics	H06_S48_R2.fastq.gz
PASS	Per base sequence quality	H06_S48_R2.fastq.gz
PASS	Per tile sequence quality	H06_S48_R2.fastq.gz
PASS	Per sequence quality scores	H06_S48_R2.fastq.gz
FAIL	Per base sequence content	H06_S48_R2.fastq.gz
FAIL	Per sequence GC content	H06_S48_R2.fastq.gz
PASS	Per base N content	H06_S48_R2.fastq.gz
WARN	Sequence Length Distribution	H06_S48_R2.fastq.gz
FAIL	Sequence Duplication Levels	H06_S48_R2.fastq.gz
WARN	Overrepresented sequences	H06_S48_R2.fastq.gz
PASS	Adapter Content	H06_S48_R2.fastq.gz
