PASS	Basic Statistics	A04_S25Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	A04_S25Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	A04_S25Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	A04_S25Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	A04_S25Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	A04_S25Aligned.sortedByCoord.out.bam
PASS	Per base N content	A04_S25Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	A04_S25Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	A04_S25Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	A04_S25Aligned.sortedByCoord.out.bam
PASS	Adapter Content	A04_S25Aligned.sortedByCoord.out.bam
