PASS	Basic Statistics	F10_S78_R2.fastq.gz
PASS	Per base sequence quality	F10_S78_R2.fastq.gz
PASS	Per tile sequence quality	F10_S78_R2.fastq.gz
PASS	Per sequence quality scores	F10_S78_R2.fastq.gz
FAIL	Per base sequence content	F10_S78_R2.fastq.gz
FAIL	Per sequence GC content	F10_S78_R2.fastq.gz
PASS	Per base N content	F10_S78_R2.fastq.gz
WARN	Sequence Length Distribution	F10_S78_R2.fastq.gz
FAIL	Sequence Duplication Levels	F10_S78_R2.fastq.gz
WARN	Overrepresented sequences	F10_S78_R2.fastq.gz
PASS	Adapter Content	F10_S78_R2.fastq.gz
