PASS	Basic Statistics	H05_S40Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	H05_S40Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	H05_S40Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	H05_S40Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	H05_S40Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	H05_S40Aligned.sortedByCoord.out.bam
PASS	Per base N content	H05_S40Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	H05_S40Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	H05_S40Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	H05_S40Aligned.sortedByCoord.out.bam
PASS	Adapter Content	H05_S40Aligned.sortedByCoord.out.bam
