PASS	Basic Statistics	D10_S76_R2.fastq.gz
PASS	Per base sequence quality	D10_S76_R2.fastq.gz
PASS	Per tile sequence quality	D10_S76_R2.fastq.gz
PASS	Per sequence quality scores	D10_S76_R2.fastq.gz
FAIL	Per base sequence content	D10_S76_R2.fastq.gz
FAIL	Per sequence GC content	D10_S76_R2.fastq.gz
PASS	Per base N content	D10_S76_R2.fastq.gz
WARN	Sequence Length Distribution	D10_S76_R2.fastq.gz
FAIL	Sequence Duplication Levels	D10_S76_R2.fastq.gz
WARN	Overrepresented sequences	D10_S76_R2.fastq.gz
PASS	Adapter Content	D10_S76_R2.fastq.gz
