PASS	Basic Statistics	C11_S83Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	C11_S83Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	C11_S83Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	C11_S83Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	C11_S83Aligned.sortedByCoord.out.bam
PASS	Per sequence GC content	C11_S83Aligned.sortedByCoord.out.bam
PASS	Per base N content	C11_S83Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	C11_S83Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	C11_S83Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	C11_S83Aligned.sortedByCoord.out.bam
PASS	Adapter Content	C11_S83Aligned.sortedByCoord.out.bam
