PASS	Basic Statistics	A07_S49_R2.fastq.gz
PASS	Per base sequence quality	A07_S49_R2.fastq.gz
PASS	Per tile sequence quality	A07_S49_R2.fastq.gz
PASS	Per sequence quality scores	A07_S49_R2.fastq.gz
FAIL	Per base sequence content	A07_S49_R2.fastq.gz
FAIL	Per sequence GC content	A07_S49_R2.fastq.gz
PASS	Per base N content	A07_S49_R2.fastq.gz
WARN	Sequence Length Distribution	A07_S49_R2.fastq.gz
FAIL	Sequence Duplication Levels	A07_S49_R2.fastq.gz
WARN	Overrepresented sequences	A07_S49_R2.fastq.gz
PASS	Adapter Content	A07_S49_R2.fastq.gz
