PASS	Basic Statistics	H08_S64Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	H08_S64Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	H08_S64Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	H08_S64Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	H08_S64Aligned.sortedByCoord.out.bam
PASS	Per sequence GC content	H08_S64Aligned.sortedByCoord.out.bam
PASS	Per base N content	H08_S64Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	H08_S64Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	H08_S64Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	H08_S64Aligned.sortedByCoord.out.bam
PASS	Adapter Content	H08_S64Aligned.sortedByCoord.out.bam
