PASS	Basic Statistics	B08_S58_R2.fastq.gz
PASS	Per base sequence quality	B08_S58_R2.fastq.gz
PASS	Per tile sequence quality	B08_S58_R2.fastq.gz
PASS	Per sequence quality scores	B08_S58_R2.fastq.gz
FAIL	Per base sequence content	B08_S58_R2.fastq.gz
FAIL	Per sequence GC content	B08_S58_R2.fastq.gz
PASS	Per base N content	B08_S58_R2.fastq.gz
WARN	Sequence Length Distribution	B08_S58_R2.fastq.gz
FAIL	Sequence Duplication Levels	B08_S58_R2.fastq.gz
WARN	Overrepresented sequences	B08_S58_R2.fastq.gz
PASS	Adapter Content	B08_S58_R2.fastq.gz
