PASS	Basic Statistics	H11_S88_R2.fastq.gz
PASS	Per base sequence quality	H11_S88_R2.fastq.gz
PASS	Per tile sequence quality	H11_S88_R2.fastq.gz
PASS	Per sequence quality scores	H11_S88_R2.fastq.gz
FAIL	Per base sequence content	H11_S88_R2.fastq.gz
FAIL	Per sequence GC content	H11_S88_R2.fastq.gz
PASS	Per base N content	H11_S88_R2.fastq.gz
WARN	Sequence Length Distribution	H11_S88_R2.fastq.gz
FAIL	Sequence Duplication Levels	H11_S88_R2.fastq.gz
WARN	Overrepresented sequences	H11_S88_R2.fastq.gz
PASS	Adapter Content	H11_S88_R2.fastq.gz
