PASS	Basic Statistics	G07_S55Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	G07_S55Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	G07_S55Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	G07_S55Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	G07_S55Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	G07_S55Aligned.sortedByCoord.out.bam
PASS	Per base N content	G07_S55Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	G07_S55Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	G07_S55Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	G07_S55Aligned.sortedByCoord.out.bam
PASS	Adapter Content	G07_S55Aligned.sortedByCoord.out.bam
