PASS	Basic Statistics	D09_S68Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	D09_S68Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	D09_S68Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	D09_S68Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	D09_S68Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	D09_S68Aligned.sortedByCoord.out.bam
PASS	Per base N content	D09_S68Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	D09_S68Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	D09_S68Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	D09_S68Aligned.sortedByCoord.out.bam
PASS	Adapter Content	D09_S68Aligned.sortedByCoord.out.bam
