PASS	Basic Statistics	A07_S49Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	A07_S49Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	A07_S49Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	A07_S49Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	A07_S49Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	A07_S49Aligned.sortedByCoord.out.bam
PASS	Per base N content	A07_S49Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	A07_S49Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	A07_S49Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	A07_S49Aligned.sortedByCoord.out.bam
PASS	Adapter Content	A07_S49Aligned.sortedByCoord.out.bam
