PASS	Basic Statistics	A01_S1Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	A01_S1Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	A01_S1Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	A01_S1Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	A01_S1Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	A01_S1Aligned.sortedByCoord.out.bam
PASS	Per base N content	A01_S1Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	A01_S1Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	A01_S1Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	A01_S1Aligned.sortedByCoord.out.bam
PASS	Adapter Content	A01_S1Aligned.sortedByCoord.out.bam
