PASS	Basic Statistics	E07_S53_R1.fastq.gz
PASS	Per base sequence quality	E07_S53_R1.fastq.gz
PASS	Per tile sequence quality	E07_S53_R1.fastq.gz
PASS	Per sequence quality scores	E07_S53_R1.fastq.gz
FAIL	Per base sequence content	E07_S53_R1.fastq.gz
FAIL	Per sequence GC content	E07_S53_R1.fastq.gz
PASS	Per base N content	E07_S53_R1.fastq.gz
WARN	Sequence Length Distribution	E07_S53_R1.fastq.gz
FAIL	Sequence Duplication Levels	E07_S53_R1.fastq.gz
WARN	Overrepresented sequences	E07_S53_R1.fastq.gz
PASS	Adapter Content	E07_S53_R1.fastq.gz
