PASS	Basic Statistics	B09_S66Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	B09_S66Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	B09_S66Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	B09_S66Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	B09_S66Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	B09_S66Aligned.sortedByCoord.out.bam
PASS	Per base N content	B09_S66Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	B09_S66Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	B09_S66Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	B09_S66Aligned.sortedByCoord.out.bam
PASS	Adapter Content	B09_S66Aligned.sortedByCoord.out.bam
