PASS	Basic Statistics	G12_S95_R2.fastq.gz
PASS	Per base sequence quality	G12_S95_R2.fastq.gz
PASS	Per tile sequence quality	G12_S95_R2.fastq.gz
PASS	Per sequence quality scores	G12_S95_R2.fastq.gz
FAIL	Per base sequence content	G12_S95_R2.fastq.gz
FAIL	Per sequence GC content	G12_S95_R2.fastq.gz
PASS	Per base N content	G12_S95_R2.fastq.gz
WARN	Sequence Length Distribution	G12_S95_R2.fastq.gz
FAIL	Sequence Duplication Levels	G12_S95_R2.fastq.gz
WARN	Overrepresented sequences	G12_S95_R2.fastq.gz
PASS	Adapter Content	G12_S95_R2.fastq.gz
