PASS	Basic Statistics	G11_S87_R2.fastq.gz
PASS	Per base sequence quality	G11_S87_R2.fastq.gz
PASS	Per tile sequence quality	G11_S87_R2.fastq.gz
PASS	Per sequence quality scores	G11_S87_R2.fastq.gz
FAIL	Per base sequence content	G11_S87_R2.fastq.gz
FAIL	Per sequence GC content	G11_S87_R2.fastq.gz
PASS	Per base N content	G11_S87_R2.fastq.gz
WARN	Sequence Length Distribution	G11_S87_R2.fastq.gz
FAIL	Sequence Duplication Levels	G11_S87_R2.fastq.gz
WARN	Overrepresented sequences	G11_S87_R2.fastq.gz
PASS	Adapter Content	G11_S87_R2.fastq.gz
