PASS	Basic Statistics	D11_S84Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	D11_S84Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	D11_S84Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	D11_S84Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	D11_S84Aligned.sortedByCoord.out.bam
PASS	Per sequence GC content	D11_S84Aligned.sortedByCoord.out.bam
PASS	Per base N content	D11_S84Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	D11_S84Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	D11_S84Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	D11_S84Aligned.sortedByCoord.out.bam
PASS	Adapter Content	D11_S84Aligned.sortedByCoord.out.bam
