PASS	Basic Statistics	F06_S46Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	F06_S46Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	F06_S46Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	F06_S46Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	F06_S46Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	F06_S46Aligned.sortedByCoord.out.bam
PASS	Per base N content	F06_S46Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	F06_S46Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	F06_S46Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	F06_S46Aligned.sortedByCoord.out.bam
PASS	Adapter Content	F06_S46Aligned.sortedByCoord.out.bam
