PASS	Basic Statistics	F01_S6_R2.fastq.gz
PASS	Per base sequence quality	F01_S6_R2.fastq.gz
PASS	Per tile sequence quality	F01_S6_R2.fastq.gz
PASS	Per sequence quality scores	F01_S6_R2.fastq.gz
WARN	Per base sequence content	F01_S6_R2.fastq.gz
FAIL	Per sequence GC content	F01_S6_R2.fastq.gz
PASS	Per base N content	F01_S6_R2.fastq.gz
WARN	Sequence Length Distribution	F01_S6_R2.fastq.gz
FAIL	Sequence Duplication Levels	F01_S6_R2.fastq.gz
WARN	Overrepresented sequences	F01_S6_R2.fastq.gz
PASS	Adapter Content	F01_S6_R2.fastq.gz
