PASS	Basic Statistics	E01_S5_R2.fastq.gz
PASS	Per base sequence quality	E01_S5_R2.fastq.gz
PASS	Per tile sequence quality	E01_S5_R2.fastq.gz
PASS	Per sequence quality scores	E01_S5_R2.fastq.gz
FAIL	Per base sequence content	E01_S5_R2.fastq.gz
FAIL	Per sequence GC content	E01_S5_R2.fastq.gz
PASS	Per base N content	E01_S5_R2.fastq.gz
WARN	Sequence Length Distribution	E01_S5_R2.fastq.gz
FAIL	Sequence Duplication Levels	E01_S5_R2.fastq.gz
WARN	Overrepresented sequences	E01_S5_R2.fastq.gz
PASS	Adapter Content	E01_S5_R2.fastq.gz
