PASS	Basic Statistics	H11_S88Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	H11_S88Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	H11_S88Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	H11_S88Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	H11_S88Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	H11_S88Aligned.sortedByCoord.out.bam
PASS	Per base N content	H11_S88Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	H11_S88Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	H11_S88Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	H11_S88Aligned.sortedByCoord.out.bam
PASS	Adapter Content	H11_S88Aligned.sortedByCoord.out.bam
