PASS	Basic Statistics	E02_S13_R2.fastq.gz
PASS	Per base sequence quality	E02_S13_R2.fastq.gz
PASS	Per tile sequence quality	E02_S13_R2.fastq.gz
PASS	Per sequence quality scores	E02_S13_R2.fastq.gz
FAIL	Per base sequence content	E02_S13_R2.fastq.gz
FAIL	Per sequence GC content	E02_S13_R2.fastq.gz
PASS	Per base N content	E02_S13_R2.fastq.gz
WARN	Sequence Length Distribution	E02_S13_R2.fastq.gz
FAIL	Sequence Duplication Levels	E02_S13_R2.fastq.gz
WARN	Overrepresented sequences	E02_S13_R2.fastq.gz
PASS	Adapter Content	E02_S13_R2.fastq.gz
