PASS	Basic Statistics	C05_S35Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	C05_S35Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	C05_S35Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	C05_S35Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	C05_S35Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	C05_S35Aligned.sortedByCoord.out.bam
PASS	Per base N content	C05_S35Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	C05_S35Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	C05_S35Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	C05_S35Aligned.sortedByCoord.out.bam
PASS	Adapter Content	C05_S35Aligned.sortedByCoord.out.bam
