PASS	Basic Statistics	D02_S12_R1.fastq.gz
PASS	Per base sequence quality	D02_S12_R1.fastq.gz
PASS	Per tile sequence quality	D02_S12_R1.fastq.gz
PASS	Per sequence quality scores	D02_S12_R1.fastq.gz
FAIL	Per base sequence content	D02_S12_R1.fastq.gz
WARN	Per sequence GC content	D02_S12_R1.fastq.gz
PASS	Per base N content	D02_S12_R1.fastq.gz
WARN	Sequence Length Distribution	D02_S12_R1.fastq.gz
FAIL	Sequence Duplication Levels	D02_S12_R1.fastq.gz
WARN	Overrepresented sequences	D02_S12_R1.fastq.gz
PASS	Adapter Content	D02_S12_R1.fastq.gz
