PASS	Basic Statistics	G08_S63_R2.fastq.gz
PASS	Per base sequence quality	G08_S63_R2.fastq.gz
PASS	Per tile sequence quality	G08_S63_R2.fastq.gz
PASS	Per sequence quality scores	G08_S63_R2.fastq.gz
FAIL	Per base sequence content	G08_S63_R2.fastq.gz
PASS	Per sequence GC content	G08_S63_R2.fastq.gz
PASS	Per base N content	G08_S63_R2.fastq.gz
WARN	Sequence Length Distribution	G08_S63_R2.fastq.gz
FAIL	Sequence Duplication Levels	G08_S63_R2.fastq.gz
WARN	Overrepresented sequences	G08_S63_R2.fastq.gz
PASS	Adapter Content	G08_S63_R2.fastq.gz
