PASS	Basic Statistics	A10_S73Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	A10_S73Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	A10_S73Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	A10_S73Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	A10_S73Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	A10_S73Aligned.sortedByCoord.out.bam
PASS	Per base N content	A10_S73Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	A10_S73Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	A10_S73Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	A10_S73Aligned.sortedByCoord.out.bam
PASS	Adapter Content	A10_S73Aligned.sortedByCoord.out.bam
