PASS	Basic Statistics	B02_S10Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	B02_S10Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	B02_S10Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	B02_S10Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	B02_S10Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	B02_S10Aligned.sortedByCoord.out.bam
PASS	Per base N content	B02_S10Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	B02_S10Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	B02_S10Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	B02_S10Aligned.sortedByCoord.out.bam
PASS	Adapter Content	B02_S10Aligned.sortedByCoord.out.bam
