PASS	Basic Statistics	D11_S84_R1.fastq.gz
PASS	Per base sequence quality	D11_S84_R1.fastq.gz
PASS	Per tile sequence quality	D11_S84_R1.fastq.gz
PASS	Per sequence quality scores	D11_S84_R1.fastq.gz
FAIL	Per base sequence content	D11_S84_R1.fastq.gz
PASS	Per sequence GC content	D11_S84_R1.fastq.gz
PASS	Per base N content	D11_S84_R1.fastq.gz
WARN	Sequence Length Distribution	D11_S84_R1.fastq.gz
FAIL	Sequence Duplication Levels	D11_S84_R1.fastq.gz
WARN	Overrepresented sequences	D11_S84_R1.fastq.gz
PASS	Adapter Content	D11_S84_R1.fastq.gz
