PASS	Basic Statistics	C05_S35_R2.fastq.gz
PASS	Per base sequence quality	C05_S35_R2.fastq.gz
PASS	Per tile sequence quality	C05_S35_R2.fastq.gz
PASS	Per sequence quality scores	C05_S35_R2.fastq.gz
FAIL	Per base sequence content	C05_S35_R2.fastq.gz
FAIL	Per sequence GC content	C05_S35_R2.fastq.gz
PASS	Per base N content	C05_S35_R2.fastq.gz
WARN	Sequence Length Distribution	C05_S35_R2.fastq.gz
FAIL	Sequence Duplication Levels	C05_S35_R2.fastq.gz
WARN	Overrepresented sequences	C05_S35_R2.fastq.gz
PASS	Adapter Content	C05_S35_R2.fastq.gz
