PASS	Basic Statistics	E10_S77Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	E10_S77Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	E10_S77Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	E10_S77Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	E10_S77Aligned.sortedByCoord.out.bam
PASS	Per sequence GC content	E10_S77Aligned.sortedByCoord.out.bam
PASS	Per base N content	E10_S77Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	E10_S77Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	E10_S77Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	E10_S77Aligned.sortedByCoord.out.bam
PASS	Adapter Content	E10_S77Aligned.sortedByCoord.out.bam
