PASS	Basic Statistics	B06_S42Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	B06_S42Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	B06_S42Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	B06_S42Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	B06_S42Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	B06_S42Aligned.sortedByCoord.out.bam
PASS	Per base N content	B06_S42Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	B06_S42Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	B06_S42Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	B06_S42Aligned.sortedByCoord.out.bam
PASS	Adapter Content	B06_S42Aligned.sortedByCoord.out.bam
