PASS	Basic Statistics	F09_S70Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	F09_S70Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	F09_S70Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	F09_S70Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	F09_S70Aligned.sortedByCoord.out.bam
PASS	Per sequence GC content	F09_S70Aligned.sortedByCoord.out.bam
PASS	Per base N content	F09_S70Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	F09_S70Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	F09_S70Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	F09_S70Aligned.sortedByCoord.out.bam
PASS	Adapter Content	F09_S70Aligned.sortedByCoord.out.bam
