PASS	Basic Statistics	E12_S93_R2.fastq.gz
PASS	Per base sequence quality	E12_S93_R2.fastq.gz
PASS	Per tile sequence quality	E12_S93_R2.fastq.gz
PASS	Per sequence quality scores	E12_S93_R2.fastq.gz
FAIL	Per base sequence content	E12_S93_R2.fastq.gz
PASS	Per sequence GC content	E12_S93_R2.fastq.gz
PASS	Per base N content	E12_S93_R2.fastq.gz
WARN	Sequence Length Distribution	E12_S93_R2.fastq.gz
FAIL	Sequence Duplication Levels	E12_S93_R2.fastq.gz
WARN	Overrepresented sequences	E12_S93_R2.fastq.gz
PASS	Adapter Content	E12_S93_R2.fastq.gz
