PASS	Basic Statistics	F06_S46_R1.fastq.gz
PASS	Per base sequence quality	F06_S46_R1.fastq.gz
PASS	Per tile sequence quality	F06_S46_R1.fastq.gz
PASS	Per sequence quality scores	F06_S46_R1.fastq.gz
FAIL	Per base sequence content	F06_S46_R1.fastq.gz
WARN	Per sequence GC content	F06_S46_R1.fastq.gz
PASS	Per base N content	F06_S46_R1.fastq.gz
WARN	Sequence Length Distribution	F06_S46_R1.fastq.gz
FAIL	Sequence Duplication Levels	F06_S46_R1.fastq.gz
WARN	Overrepresented sequences	F06_S46_R1.fastq.gz
PASS	Adapter Content	F06_S46_R1.fastq.gz
