PASS	Basic Statistics	F10_S78Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	F10_S78Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	F10_S78Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	F10_S78Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	F10_S78Aligned.sortedByCoord.out.bam
PASS	Per sequence GC content	F10_S78Aligned.sortedByCoord.out.bam
PASS	Per base N content	F10_S78Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	F10_S78Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	F10_S78Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	F10_S78Aligned.sortedByCoord.out.bam
PASS	Adapter Content	F10_S78Aligned.sortedByCoord.out.bam
