PASS	Basic Statistics	C04_S27Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	C04_S27Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	C04_S27Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	C04_S27Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	C04_S27Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	C04_S27Aligned.sortedByCoord.out.bam
PASS	Per base N content	C04_S27Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	C04_S27Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	C04_S27Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	C04_S27Aligned.sortedByCoord.out.bam
PASS	Adapter Content	C04_S27Aligned.sortedByCoord.out.bam
