PASS	Basic Statistics	F04_S30_R2.fastq.gz
PASS	Per base sequence quality	F04_S30_R2.fastq.gz
PASS	Per tile sequence quality	F04_S30_R2.fastq.gz
PASS	Per sequence quality scores	F04_S30_R2.fastq.gz
FAIL	Per base sequence content	F04_S30_R2.fastq.gz
FAIL	Per sequence GC content	F04_S30_R2.fastq.gz
PASS	Per base N content	F04_S30_R2.fastq.gz
WARN	Sequence Length Distribution	F04_S30_R2.fastq.gz
FAIL	Sequence Duplication Levels	F04_S30_R2.fastq.gz
WARN	Overrepresented sequences	F04_S30_R2.fastq.gz
PASS	Adapter Content	F04_S30_R2.fastq.gz
