PASS	Basic Statistics	G01_S7Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	G01_S7Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	G01_S7Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	G01_S7Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	G01_S7Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	G01_S7Aligned.sortedByCoord.out.bam
PASS	Per base N content	G01_S7Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	G01_S7Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	G01_S7Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	G01_S7Aligned.sortedByCoord.out.bam
PASS	Adapter Content	G01_S7Aligned.sortedByCoord.out.bam
