PASS	Basic Statistics	G09_S71Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	G09_S71Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	G09_S71Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	G09_S71Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	G09_S71Aligned.sortedByCoord.out.bam
PASS	Per sequence GC content	G09_S71Aligned.sortedByCoord.out.bam
PASS	Per base N content	G09_S71Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	G09_S71Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	G09_S71Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	G09_S71Aligned.sortedByCoord.out.bam
PASS	Adapter Content	G09_S71Aligned.sortedByCoord.out.bam
