PASS	Basic Statistics	G02_S15Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	G02_S15Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	G02_S15Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	G02_S15Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	G02_S15Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	G02_S15Aligned.sortedByCoord.out.bam
PASS	Per base N content	G02_S15Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	G02_S15Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	G02_S15Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	G02_S15Aligned.sortedByCoord.out.bam
PASS	Adapter Content	G02_S15Aligned.sortedByCoord.out.bam
