PASS	Basic Statistics	D12_S92Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	D12_S92Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	D12_S92Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	D12_S92Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	D12_S92Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	D12_S92Aligned.sortedByCoord.out.bam
PASS	Per base N content	D12_S92Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	D12_S92Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	D12_S92Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	D12_S92Aligned.sortedByCoord.out.bam
PASS	Adapter Content	D12_S92Aligned.sortedByCoord.out.bam
