PASS	Basic Statistics	G08_S63Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	G08_S63Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	G08_S63Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	G08_S63Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	G08_S63Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	G08_S63Aligned.sortedByCoord.out.bam
PASS	Per base N content	G08_S63Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	G08_S63Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	G08_S63Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	G08_S63Aligned.sortedByCoord.out.bam
PASS	Adapter Content	G08_S63Aligned.sortedByCoord.out.bam
