PASS	Basic Statistics	A03_S17Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	A03_S17Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	A03_S17Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	A03_S17Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	A03_S17Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	A03_S17Aligned.sortedByCoord.out.bam
PASS	Per base N content	A03_S17Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	A03_S17Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	A03_S17Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	A03_S17Aligned.sortedByCoord.out.bam
PASS	Adapter Content	A03_S17Aligned.sortedByCoord.out.bam
