PASS	Basic Statistics	C06_S43Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	C06_S43Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	C06_S43Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	C06_S43Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	C06_S43Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	C06_S43Aligned.sortedByCoord.out.bam
PASS	Per base N content	C06_S43Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	C06_S43Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	C06_S43Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	C06_S43Aligned.sortedByCoord.out.bam
PASS	Adapter Content	C06_S43Aligned.sortedByCoord.out.bam
