PASS	Basic Statistics	A12_S89_R1.fastq.gz
PASS	Per base sequence quality	A12_S89_R1.fastq.gz
PASS	Per tile sequence quality	A12_S89_R1.fastq.gz
PASS	Per sequence quality scores	A12_S89_R1.fastq.gz
FAIL	Per base sequence content	A12_S89_R1.fastq.gz
FAIL	Per sequence GC content	A12_S89_R1.fastq.gz
PASS	Per base N content	A12_S89_R1.fastq.gz
WARN	Sequence Length Distribution	A12_S89_R1.fastq.gz
FAIL	Sequence Duplication Levels	A12_S89_R1.fastq.gz
WARN	Overrepresented sequences	A12_S89_R1.fastq.gz
PASS	Adapter Content	A12_S89_R1.fastq.gz
