PASS	Basic Statistics	E04_S29Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	E04_S29Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	E04_S29Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	E04_S29Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	E04_S29Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	E04_S29Aligned.sortedByCoord.out.bam
PASS	Per base N content	E04_S29Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	E04_S29Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	E04_S29Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	E04_S29Aligned.sortedByCoord.out.bam
PASS	Adapter Content	E04_S29Aligned.sortedByCoord.out.bam
