PASS	Basic Statistics	D02_S12Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	D02_S12Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	D02_S12Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	D02_S12Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	D02_S12Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	D02_S12Aligned.sortedByCoord.out.bam
PASS	Per base N content	D02_S12Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	D02_S12Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	D02_S12Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	D02_S12Aligned.sortedByCoord.out.bam
PASS	Adapter Content	D02_S12Aligned.sortedByCoord.out.bam
