PASS	Basic Statistics	E04_S29_R1.fastq.gz
PASS	Per base sequence quality	E04_S29_R1.fastq.gz
PASS	Per tile sequence quality	E04_S29_R1.fastq.gz
PASS	Per sequence quality scores	E04_S29_R1.fastq.gz
FAIL	Per base sequence content	E04_S29_R1.fastq.gz
WARN	Per sequence GC content	E04_S29_R1.fastq.gz
PASS	Per base N content	E04_S29_R1.fastq.gz
WARN	Sequence Length Distribution	E04_S29_R1.fastq.gz
FAIL	Sequence Duplication Levels	E04_S29_R1.fastq.gz
WARN	Overrepresented sequences	E04_S29_R1.fastq.gz
PASS	Adapter Content	E04_S29_R1.fastq.gz
