PASS	Basic Statistics	C08_S59_R1.fastq.gz
PASS	Per base sequence quality	C08_S59_R1.fastq.gz
PASS	Per tile sequence quality	C08_S59_R1.fastq.gz
PASS	Per sequence quality scores	C08_S59_R1.fastq.gz
FAIL	Per base sequence content	C08_S59_R1.fastq.gz
FAIL	Per sequence GC content	C08_S59_R1.fastq.gz
PASS	Per base N content	C08_S59_R1.fastq.gz
WARN	Sequence Length Distribution	C08_S59_R1.fastq.gz
FAIL	Sequence Duplication Levels	C08_S59_R1.fastq.gz
FAIL	Overrepresented sequences	C08_S59_R1.fastq.gz
PASS	Adapter Content	C08_S59_R1.fastq.gz
