PASS	Basic Statistics	H09_S72_R1.fastq.gz
PASS	Per base sequence quality	H09_S72_R1.fastq.gz
PASS	Per tile sequence quality	H09_S72_R1.fastq.gz
PASS	Per sequence quality scores	H09_S72_R1.fastq.gz
FAIL	Per base sequence content	H09_S72_R1.fastq.gz
WARN	Per sequence GC content	H09_S72_R1.fastq.gz
PASS	Per base N content	H09_S72_R1.fastq.gz
WARN	Sequence Length Distribution	H09_S72_R1.fastq.gz
FAIL	Sequence Duplication Levels	H09_S72_R1.fastq.gz
WARN	Overrepresented sequences	H09_S72_R1.fastq.gz
PASS	Adapter Content	H09_S72_R1.fastq.gz
