PASS	Basic Statistics	H05_S40_R1.fastq.gz
PASS	Per base sequence quality	H05_S40_R1.fastq.gz
PASS	Per tile sequence quality	H05_S40_R1.fastq.gz
PASS	Per sequence quality scores	H05_S40_R1.fastq.gz
FAIL	Per base sequence content	H05_S40_R1.fastq.gz
WARN	Per sequence GC content	H05_S40_R1.fastq.gz
PASS	Per base N content	H05_S40_R1.fastq.gz
WARN	Sequence Length Distribution	H05_S40_R1.fastq.gz
FAIL	Sequence Duplication Levels	H05_S40_R1.fastq.gz
FAIL	Overrepresented sequences	H05_S40_R1.fastq.gz
PASS	Adapter Content	H05_S40_R1.fastq.gz
