PASS	Basic Statistics	H07_S56_R1.fastq.gz
PASS	Per base sequence quality	H07_S56_R1.fastq.gz
PASS	Per tile sequence quality	H07_S56_R1.fastq.gz
PASS	Per sequence quality scores	H07_S56_R1.fastq.gz
FAIL	Per base sequence content	H07_S56_R1.fastq.gz
PASS	Per sequence GC content	H07_S56_R1.fastq.gz
PASS	Per base N content	H07_S56_R1.fastq.gz
WARN	Sequence Length Distribution	H07_S56_R1.fastq.gz
FAIL	Sequence Duplication Levels	H07_S56_R1.fastq.gz
WARN	Overrepresented sequences	H07_S56_R1.fastq.gz
PASS	Adapter Content	H07_S56_R1.fastq.gz
