PASS	Basic Statistics	B10_S74Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	B10_S74Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	B10_S74Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	B10_S74Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	B10_S74Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	B10_S74Aligned.sortedByCoord.out.bam
PASS	Per base N content	B10_S74Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	B10_S74Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	B10_S74Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	B10_S74Aligned.sortedByCoord.out.bam
PASS	Adapter Content	B10_S74Aligned.sortedByCoord.out.bam
