PASS	Basic Statistics	C01_S3_R2.fastq.gz
PASS	Per base sequence quality	C01_S3_R2.fastq.gz
PASS	Per tile sequence quality	C01_S3_R2.fastq.gz
PASS	Per sequence quality scores	C01_S3_R2.fastq.gz
FAIL	Per base sequence content	C01_S3_R2.fastq.gz
FAIL	Per sequence GC content	C01_S3_R2.fastq.gz
PASS	Per base N content	C01_S3_R2.fastq.gz
WARN	Sequence Length Distribution	C01_S3_R2.fastq.gz
FAIL	Sequence Duplication Levels	C01_S3_R2.fastq.gz
WARN	Overrepresented sequences	C01_S3_R2.fastq.gz
PASS	Adapter Content	C01_S3_R2.fastq.gz
