PASS	Basic Statistics	G05_S39Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	G05_S39Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	G05_S39Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	G05_S39Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	G05_S39Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	G05_S39Aligned.sortedByCoord.out.bam
PASS	Per base N content	G05_S39Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	G05_S39Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	G05_S39Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	G05_S39Aligned.sortedByCoord.out.bam
PASS	Adapter Content	G05_S39Aligned.sortedByCoord.out.bam
