PASS	Basic Statistics	E02_S13Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	E02_S13Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	E02_S13Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	E02_S13Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	E02_S13Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	E02_S13Aligned.sortedByCoord.out.bam
PASS	Per base N content	E02_S13Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	E02_S13Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	E02_S13Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	E02_S13Aligned.sortedByCoord.out.bam
PASS	Adapter Content	E02_S13Aligned.sortedByCoord.out.bam
