PASS	Basic Statistics	A11_S81_R2.fastq.gz
PASS	Per base sequence quality	A11_S81_R2.fastq.gz
PASS	Per tile sequence quality	A11_S81_R2.fastq.gz
PASS	Per sequence quality scores	A11_S81_R2.fastq.gz
FAIL	Per base sequence content	A11_S81_R2.fastq.gz
FAIL	Per sequence GC content	A11_S81_R2.fastq.gz
PASS	Per base N content	A11_S81_R2.fastq.gz
WARN	Sequence Length Distribution	A11_S81_R2.fastq.gz
FAIL	Sequence Duplication Levels	A11_S81_R2.fastq.gz
WARN	Overrepresented sequences	A11_S81_R2.fastq.gz
PASS	Adapter Content	A11_S81_R2.fastq.gz
