PASS	Basic Statistics	B04_S26Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	B04_S26Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	B04_S26Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	B04_S26Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	B04_S26Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	B04_S26Aligned.sortedByCoord.out.bam
PASS	Per base N content	B04_S26Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	B04_S26Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	B04_S26Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	B04_S26Aligned.sortedByCoord.out.bam
PASS	Adapter Content	B04_S26Aligned.sortedByCoord.out.bam
