PASS	Basic Statistics	A02_S9_R2.fastq.gz
PASS	Per base sequence quality	A02_S9_R2.fastq.gz
PASS	Per tile sequence quality	A02_S9_R2.fastq.gz
PASS	Per sequence quality scores	A02_S9_R2.fastq.gz
FAIL	Per base sequence content	A02_S9_R2.fastq.gz
FAIL	Per sequence GC content	A02_S9_R2.fastq.gz
PASS	Per base N content	A02_S9_R2.fastq.gz
WARN	Sequence Length Distribution	A02_S9_R2.fastq.gz
FAIL	Sequence Duplication Levels	A02_S9_R2.fastq.gz
WARN	Overrepresented sequences	A02_S9_R2.fastq.gz
PASS	Adapter Content	A02_S9_R2.fastq.gz
