PASS	Basic Statistics	B06_S42_R1.fastq.gz
PASS	Per base sequence quality	B06_S42_R1.fastq.gz
PASS	Per tile sequence quality	B06_S42_R1.fastq.gz
PASS	Per sequence quality scores	B06_S42_R1.fastq.gz
FAIL	Per base sequence content	B06_S42_R1.fastq.gz
FAIL	Per sequence GC content	B06_S42_R1.fastq.gz
PASS	Per base N content	B06_S42_R1.fastq.gz
WARN	Sequence Length Distribution	B06_S42_R1.fastq.gz
FAIL	Sequence Duplication Levels	B06_S42_R1.fastq.gz
WARN	Overrepresented sequences	B06_S42_R1.fastq.gz
PASS	Adapter Content	B06_S42_R1.fastq.gz
