PASS	Basic Statistics	D04_S28Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	D04_S28Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	D04_S28Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	D04_S28Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	D04_S28Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	D04_S28Aligned.sortedByCoord.out.bam
PASS	Per base N content	D04_S28Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	D04_S28Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	D04_S28Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	D04_S28Aligned.sortedByCoord.out.bam
PASS	Adapter Content	D04_S28Aligned.sortedByCoord.out.bam
