PASS	Basic Statistics	F08_S62Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	F08_S62Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	F08_S62Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	F08_S62Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	F08_S62Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	F08_S62Aligned.sortedByCoord.out.bam
PASS	Per base N content	F08_S62Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	F08_S62Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	F08_S62Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	F08_S62Aligned.sortedByCoord.out.bam
PASS	Adapter Content	F08_S62Aligned.sortedByCoord.out.bam
