PASS	Basic Statistics	C08_S59Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	C08_S59Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	C08_S59Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	C08_S59Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	C08_S59Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	C08_S59Aligned.sortedByCoord.out.bam
PASS	Per base N content	C08_S59Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	C08_S59Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	C08_S59Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	C08_S59Aligned.sortedByCoord.out.bam
PASS	Adapter Content	C08_S59Aligned.sortedByCoord.out.bam
