PASS	Basic Statistics	E11_S85Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	E11_S85Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	E11_S85Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	E11_S85Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	E11_S85Aligned.sortedByCoord.out.bam
PASS	Per sequence GC content	E11_S85Aligned.sortedByCoord.out.bam
PASS	Per base N content	E11_S85Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	E11_S85Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	E11_S85Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	E11_S85Aligned.sortedByCoord.out.bam
PASS	Adapter Content	E11_S85Aligned.sortedByCoord.out.bam
