PASS	Basic Statistics	D08_S60Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	D08_S60Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	D08_S60Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	D08_S60Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	D08_S60Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	D08_S60Aligned.sortedByCoord.out.bam
PASS	Per base N content	D08_S60Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	D08_S60Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	D08_S60Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	D08_S60Aligned.sortedByCoord.out.bam
PASS	Adapter Content	D08_S60Aligned.sortedByCoord.out.bam
