PASS	Basic Statistics	F05_S38Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	F05_S38Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	F05_S38Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	F05_S38Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	F05_S38Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	F05_S38Aligned.sortedByCoord.out.bam
PASS	Per base N content	F05_S38Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	F05_S38Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	F05_S38Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	F05_S38Aligned.sortedByCoord.out.bam
PASS	Adapter Content	F05_S38Aligned.sortedByCoord.out.bam
