PASS	Basic Statistics	B12_S90_R1.fastq.gz
PASS	Per base sequence quality	B12_S90_R1.fastq.gz
PASS	Per tile sequence quality	B12_S90_R1.fastq.gz
PASS	Per sequence quality scores	B12_S90_R1.fastq.gz
FAIL	Per base sequence content	B12_S90_R1.fastq.gz
FAIL	Per sequence GC content	B12_S90_R1.fastq.gz
PASS	Per base N content	B12_S90_R1.fastq.gz
WARN	Sequence Length Distribution	B12_S90_R1.fastq.gz
FAIL	Sequence Duplication Levels	B12_S90_R1.fastq.gz
WARN	Overrepresented sequences	B12_S90_R1.fastq.gz
PASS	Adapter Content	B12_S90_R1.fastq.gz
