PASS	Basic Statistics	C02_S11Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	C02_S11Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	C02_S11Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	C02_S11Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	C02_S11Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	C02_S11Aligned.sortedByCoord.out.bam
PASS	Per base N content	C02_S11Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	C02_S11Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	C02_S11Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	C02_S11Aligned.sortedByCoord.out.bam
PASS	Adapter Content	C02_S11Aligned.sortedByCoord.out.bam
