PASS	Basic Statistics	C03_S19_R2.fastq.gz
PASS	Per base sequence quality	C03_S19_R2.fastq.gz
PASS	Per tile sequence quality	C03_S19_R2.fastq.gz
PASS	Per sequence quality scores	C03_S19_R2.fastq.gz
FAIL	Per base sequence content	C03_S19_R2.fastq.gz
FAIL	Per sequence GC content	C03_S19_R2.fastq.gz
PASS	Per base N content	C03_S19_R2.fastq.gz
WARN	Sequence Length Distribution	C03_S19_R2.fastq.gz
FAIL	Sequence Duplication Levels	C03_S19_R2.fastq.gz
WARN	Overrepresented sequences	C03_S19_R2.fastq.gz
PASS	Adapter Content	C03_S19_R2.fastq.gz
