PASS	Basic Statistics	D03_S20Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	D03_S20Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	D03_S20Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	D03_S20Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	D03_S20Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	D03_S20Aligned.sortedByCoord.out.bam
PASS	Per base N content	D03_S20Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	D03_S20Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	D03_S20Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	D03_S20Aligned.sortedByCoord.out.bam
PASS	Adapter Content	D03_S20Aligned.sortedByCoord.out.bam
