PASS	Basic Statistics	B05_S34_R1.fastq.gz
PASS	Per base sequence quality	B05_S34_R1.fastq.gz
PASS	Per tile sequence quality	B05_S34_R1.fastq.gz
PASS	Per sequence quality scores	B05_S34_R1.fastq.gz
FAIL	Per base sequence content	B05_S34_R1.fastq.gz
FAIL	Per sequence GC content	B05_S34_R1.fastq.gz
PASS	Per base N content	B05_S34_R1.fastq.gz
WARN	Sequence Length Distribution	B05_S34_R1.fastq.gz
FAIL	Sequence Duplication Levels	B05_S34_R1.fastq.gz
WARN	Overrepresented sequences	B05_S34_R1.fastq.gz
PASS	Adapter Content	B05_S34_R1.fastq.gz
