PASS	Basic Statistics	E01_S5Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	E01_S5Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	E01_S5Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	E01_S5Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	E01_S5Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	E01_S5Aligned.sortedByCoord.out.bam
PASS	Per base N content	E01_S5Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	E01_S5Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	E01_S5Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	E01_S5Aligned.sortedByCoord.out.bam
PASS	Adapter Content	E01_S5Aligned.sortedByCoord.out.bam
