PASS	Basic Statistics	D05_S36_R1.fastq.gz
PASS	Per base sequence quality	D05_S36_R1.fastq.gz
PASS	Per tile sequence quality	D05_S36_R1.fastq.gz
PASS	Per sequence quality scores	D05_S36_R1.fastq.gz
FAIL	Per base sequence content	D05_S36_R1.fastq.gz
WARN	Per sequence GC content	D05_S36_R1.fastq.gz
PASS	Per base N content	D05_S36_R1.fastq.gz
WARN	Sequence Length Distribution	D05_S36_R1.fastq.gz
FAIL	Sequence Duplication Levels	D05_S36_R1.fastq.gz
WARN	Overrepresented sequences	D05_S36_R1.fastq.gz
PASS	Adapter Content	D05_S36_R1.fastq.gz
