PASS	Basic Statistics	F12_S94Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	F12_S94Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	F12_S94Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	F12_S94Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	F12_S94Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	F12_S94Aligned.sortedByCoord.out.bam
PASS	Per base N content	F12_S94Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	F12_S94Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	F12_S94Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	F12_S94Aligned.sortedByCoord.out.bam
PASS	Adapter Content	F12_S94Aligned.sortedByCoord.out.bam
