PASS	Basic Statistics	G10_S79Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	G10_S79Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	G10_S79Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	G10_S79Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	G10_S79Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	G10_S79Aligned.sortedByCoord.out.bam
PASS	Per base N content	G10_S79Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	G10_S79Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	G10_S79Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	G10_S79Aligned.sortedByCoord.out.bam
PASS	Adapter Content	G10_S79Aligned.sortedByCoord.out.bam
