PASS	Basic Statistics	G04_S31_R1.fastq.gz
PASS	Per base sequence quality	G04_S31_R1.fastq.gz
PASS	Per tile sequence quality	G04_S31_R1.fastq.gz
PASS	Per sequence quality scores	G04_S31_R1.fastq.gz
FAIL	Per base sequence content	G04_S31_R1.fastq.gz
FAIL	Per sequence GC content	G04_S31_R1.fastq.gz
PASS	Per base N content	G04_S31_R1.fastq.gz
WARN	Sequence Length Distribution	G04_S31_R1.fastq.gz
FAIL	Sequence Duplication Levels	G04_S31_R1.fastq.gz
FAIL	Overrepresented sequences	G04_S31_R1.fastq.gz
PASS	Adapter Content	G04_S31_R1.fastq.gz
