PASS	Basic Statistics	G07_S55_R2.fastq.gz
PASS	Per base sequence quality	G07_S55_R2.fastq.gz
PASS	Per tile sequence quality	G07_S55_R2.fastq.gz
PASS	Per sequence quality scores	G07_S55_R2.fastq.gz
FAIL	Per base sequence content	G07_S55_R2.fastq.gz
FAIL	Per sequence GC content	G07_S55_R2.fastq.gz
PASS	Per base N content	G07_S55_R2.fastq.gz
WARN	Sequence Length Distribution	G07_S55_R2.fastq.gz
FAIL	Sequence Duplication Levels	G07_S55_R2.fastq.gz
WARN	Overrepresented sequences	G07_S55_R2.fastq.gz
PASS	Adapter Content	G07_S55_R2.fastq.gz
