PASS	Basic Statistics	G06_S47Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	G06_S47Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	G06_S47Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	G06_S47Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	G06_S47Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	G06_S47Aligned.sortedByCoord.out.bam
PASS	Per base N content	G06_S47Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	G06_S47Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	G06_S47Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	G06_S47Aligned.sortedByCoord.out.bam
PASS	Adapter Content	G06_S47Aligned.sortedByCoord.out.bam
