PASS	Basic Statistics	B02_S10_R2.fastq.gz
PASS	Per base sequence quality	B02_S10_R2.fastq.gz
PASS	Per tile sequence quality	B02_S10_R2.fastq.gz
PASS	Per sequence quality scores	B02_S10_R2.fastq.gz
WARN	Per base sequence content	B02_S10_R2.fastq.gz
FAIL	Per sequence GC content	B02_S10_R2.fastq.gz
PASS	Per base N content	B02_S10_R2.fastq.gz
WARN	Sequence Length Distribution	B02_S10_R2.fastq.gz
FAIL	Sequence Duplication Levels	B02_S10_R2.fastq.gz
WARN	Overrepresented sequences	B02_S10_R2.fastq.gz
PASS	Adapter Content	B02_S10_R2.fastq.gz
