PASS	Basic Statistics	F11_S86_R2.fastq.gz
PASS	Per base sequence quality	F11_S86_R2.fastq.gz
PASS	Per tile sequence quality	F11_S86_R2.fastq.gz
PASS	Per sequence quality scores	F11_S86_R2.fastq.gz
FAIL	Per base sequence content	F11_S86_R2.fastq.gz
FAIL	Per sequence GC content	F11_S86_R2.fastq.gz
PASS	Per base N content	F11_S86_R2.fastq.gz
WARN	Sequence Length Distribution	F11_S86_R2.fastq.gz
FAIL	Sequence Duplication Levels	F11_S86_R2.fastq.gz
WARN	Overrepresented sequences	F11_S86_R2.fastq.gz
PASS	Adapter Content	F11_S86_R2.fastq.gz
