PASS	Basic Statistics	D06_S44Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	D06_S44Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	D06_S44Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	D06_S44Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	D06_S44Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	D06_S44Aligned.sortedByCoord.out.bam
PASS	Per base N content	D06_S44Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	D06_S44Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	D06_S44Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	D06_S44Aligned.sortedByCoord.out.bam
PASS	Adapter Content	D06_S44Aligned.sortedByCoord.out.bam
