PASS	Basic Statistics	A11_S81Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	A11_S81Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	A11_S81Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	A11_S81Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	A11_S81Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	A11_S81Aligned.sortedByCoord.out.bam
PASS	Per base N content	A11_S81Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	A11_S81Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	A11_S81Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	A11_S81Aligned.sortedByCoord.out.bam
PASS	Adapter Content	A11_S81Aligned.sortedByCoord.out.bam
