PASS	Basic Statistics	B03_S18_R2.fastq.gz
PASS	Per base sequence quality	B03_S18_R2.fastq.gz
PASS	Per tile sequence quality	B03_S18_R2.fastq.gz
PASS	Per sequence quality scores	B03_S18_R2.fastq.gz
FAIL	Per base sequence content	B03_S18_R2.fastq.gz
FAIL	Per sequence GC content	B03_S18_R2.fastq.gz
PASS	Per base N content	B03_S18_R2.fastq.gz
WARN	Sequence Length Distribution	B03_S18_R2.fastq.gz
FAIL	Sequence Duplication Levels	B03_S18_R2.fastq.gz
WARN	Overrepresented sequences	B03_S18_R2.fastq.gz
PASS	Adapter Content	B03_S18_R2.fastq.gz
