PASS	Basic Statistics	E06_S45_R2.fastq.gz
PASS	Per base sequence quality	E06_S45_R2.fastq.gz
PASS	Per tile sequence quality	E06_S45_R2.fastq.gz
PASS	Per sequence quality scores	E06_S45_R2.fastq.gz
WARN	Per base sequence content	E06_S45_R2.fastq.gz
FAIL	Per sequence GC content	E06_S45_R2.fastq.gz
PASS	Per base N content	E06_S45_R2.fastq.gz
WARN	Sequence Length Distribution	E06_S45_R2.fastq.gz
FAIL	Sequence Duplication Levels	E06_S45_R2.fastq.gz
WARN	Overrepresented sequences	E06_S45_R2.fastq.gz
PASS	Adapter Content	E06_S45_R2.fastq.gz
