PASS	Basic Statistics	D07_S52_R1.fastq.gz
PASS	Per base sequence quality	D07_S52_R1.fastq.gz
PASS	Per tile sequence quality	D07_S52_R1.fastq.gz
PASS	Per sequence quality scores	D07_S52_R1.fastq.gz
FAIL	Per base sequence content	D07_S52_R1.fastq.gz
FAIL	Per sequence GC content	D07_S52_R1.fastq.gz
PASS	Per base N content	D07_S52_R1.fastq.gz
WARN	Sequence Length Distribution	D07_S52_R1.fastq.gz
FAIL	Sequence Duplication Levels	D07_S52_R1.fastq.gz
WARN	Overrepresented sequences	D07_S52_R1.fastq.gz
PASS	Adapter Content	D07_S52_R1.fastq.gz
