PASS	Basic Statistics	H06_S48Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	H06_S48Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	H06_S48Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	H06_S48Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	H06_S48Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	H06_S48Aligned.sortedByCoord.out.bam
PASS	Per base N content	H06_S48Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	H06_S48Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	H06_S48Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	H06_S48Aligned.sortedByCoord.out.bam
PASS	Adapter Content	H06_S48Aligned.sortedByCoord.out.bam
