PASS	Basic Statistics	H01_S8_R2.fastq.gz
PASS	Per base sequence quality	H01_S8_R2.fastq.gz
PASS	Per tile sequence quality	H01_S8_R2.fastq.gz
PASS	Per sequence quality scores	H01_S8_R2.fastq.gz
FAIL	Per base sequence content	H01_S8_R2.fastq.gz
FAIL	Per sequence GC content	H01_S8_R2.fastq.gz
PASS	Per base N content	H01_S8_R2.fastq.gz
WARN	Sequence Length Distribution	H01_S8_R2.fastq.gz
FAIL	Sequence Duplication Levels	H01_S8_R2.fastq.gz
WARN	Overrepresented sequences	H01_S8_R2.fastq.gz
PASS	Adapter Content	H01_S8_R2.fastq.gz
