PASS	Basic Statistics	C09_S67Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	C09_S67Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	C09_S67Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	C09_S67Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	C09_S67Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	C09_S67Aligned.sortedByCoord.out.bam
PASS	Per base N content	C09_S67Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	C09_S67Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	C09_S67Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	C09_S67Aligned.sortedByCoord.out.bam
PASS	Adapter Content	C09_S67Aligned.sortedByCoord.out.bam
