PASS	Basic Statistics	D04_S28_R2.fastq.gz
PASS	Per base sequence quality	D04_S28_R2.fastq.gz
PASS	Per tile sequence quality	D04_S28_R2.fastq.gz
PASS	Per sequence quality scores	D04_S28_R2.fastq.gz
FAIL	Per base sequence content	D04_S28_R2.fastq.gz
FAIL	Per sequence GC content	D04_S28_R2.fastq.gz
PASS	Per base N content	D04_S28_R2.fastq.gz
WARN	Sequence Length Distribution	D04_S28_R2.fastq.gz
FAIL	Sequence Duplication Levels	D04_S28_R2.fastq.gz
WARN	Overrepresented sequences	D04_S28_R2.fastq.gz
PASS	Adapter Content	D04_S28_R2.fastq.gz
