PASS	Basic Statistics	E03_S21_R1.fastq.gz
PASS	Per base sequence quality	E03_S21_R1.fastq.gz
PASS	Per tile sequence quality	E03_S21_R1.fastq.gz
PASS	Per sequence quality scores	E03_S21_R1.fastq.gz
FAIL	Per base sequence content	E03_S21_R1.fastq.gz
FAIL	Per sequence GC content	E03_S21_R1.fastq.gz
PASS	Per base N content	E03_S21_R1.fastq.gz
WARN	Sequence Length Distribution	E03_S21_R1.fastq.gz
FAIL	Sequence Duplication Levels	E03_S21_R1.fastq.gz
WARN	Overrepresented sequences	E03_S21_R1.fastq.gz
PASS	Adapter Content	E03_S21_R1.fastq.gz
