PASS	Basic Statistics	F11_S86Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	F11_S86Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	F11_S86Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	F11_S86Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	F11_S86Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	F11_S86Aligned.sortedByCoord.out.bam
PASS	Per base N content	F11_S86Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	F11_S86Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	F11_S86Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	F11_S86Aligned.sortedByCoord.out.bam
PASS	Adapter Content	F11_S86Aligned.sortedByCoord.out.bam
