PASS	Basic Statistics	B07_S50Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	B07_S50Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	B07_S50Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	B07_S50Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	B07_S50Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	B07_S50Aligned.sortedByCoord.out.bam
PASS	Per base N content	B07_S50Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	B07_S50Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	B07_S50Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	B07_S50Aligned.sortedByCoord.out.bam
PASS	Adapter Content	B07_S50Aligned.sortedByCoord.out.bam
