PASS	Basic Statistics	B11_S82Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	B11_S82Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	B11_S82Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	B11_S82Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	B11_S82Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	B11_S82Aligned.sortedByCoord.out.bam
PASS	Per base N content	B11_S82Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	B11_S82Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	B11_S82Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	B11_S82Aligned.sortedByCoord.out.bam
PASS	Adapter Content	B11_S82Aligned.sortedByCoord.out.bam
