PASS	Basic Statistics	F01_S6Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	F01_S6Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	F01_S6Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	F01_S6Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	F01_S6Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	F01_S6Aligned.sortedByCoord.out.bam
PASS	Per base N content	F01_S6Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	F01_S6Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	F01_S6Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	F01_S6Aligned.sortedByCoord.out.bam
PASS	Adapter Content	F01_S6Aligned.sortedByCoord.out.bam
