PASS	Basic Statistics	D09_S68_R1.fastq.gz
PASS	Per base sequence quality	D09_S68_R1.fastq.gz
PASS	Per tile sequence quality	D09_S68_R1.fastq.gz
PASS	Per sequence quality scores	D09_S68_R1.fastq.gz
FAIL	Per base sequence content	D09_S68_R1.fastq.gz
FAIL	Per sequence GC content	D09_S68_R1.fastq.gz
PASS	Per base N content	D09_S68_R1.fastq.gz
WARN	Sequence Length Distribution	D09_S68_R1.fastq.gz
FAIL	Sequence Duplication Levels	D09_S68_R1.fastq.gz
WARN	Overrepresented sequences	D09_S68_R1.fastq.gz
PASS	Adapter Content	D09_S68_R1.fastq.gz
