PASS	Basic Statistics	H12_S96Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	H12_S96Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	H12_S96Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	H12_S96Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	H12_S96Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	H12_S96Aligned.sortedByCoord.out.bam
PASS	Per base N content	H12_S96Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	H12_S96Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	H12_S96Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	H12_S96Aligned.sortedByCoord.out.bam
PASS	Adapter Content	H12_S96Aligned.sortedByCoord.out.bam
