PASS	Basic Statistics	C12_S91_R1.fastq.gz
PASS	Per base sequence quality	C12_S91_R1.fastq.gz
PASS	Per tile sequence quality	C12_S91_R1.fastq.gz
PASS	Per sequence quality scores	C12_S91_R1.fastq.gz
FAIL	Per base sequence content	C12_S91_R1.fastq.gz
PASS	Per sequence GC content	C12_S91_R1.fastq.gz
PASS	Per base N content	C12_S91_R1.fastq.gz
WARN	Sequence Length Distribution	C12_S91_R1.fastq.gz
FAIL	Sequence Duplication Levels	C12_S91_R1.fastq.gz
WARN	Overrepresented sequences	C12_S91_R1.fastq.gz
PASS	Adapter Content	C12_S91_R1.fastq.gz
