PASS	Basic Statistics	F02_S14Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	F02_S14Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	F02_S14Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	F02_S14Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	F02_S14Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	F02_S14Aligned.sortedByCoord.out.bam
PASS	Per base N content	F02_S14Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	F02_S14Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	F02_S14Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	F02_S14Aligned.sortedByCoord.out.bam
PASS	Adapter Content	F02_S14Aligned.sortedByCoord.out.bam
