PASS	Basic Statistics	G05_S39_R1.fastq.gz
PASS	Per base sequence quality	G05_S39_R1.fastq.gz
PASS	Per tile sequence quality	G05_S39_R1.fastq.gz
PASS	Per sequence quality scores	G05_S39_R1.fastq.gz
FAIL	Per base sequence content	G05_S39_R1.fastq.gz
FAIL	Per sequence GC content	G05_S39_R1.fastq.gz
PASS	Per base N content	G05_S39_R1.fastq.gz
WARN	Sequence Length Distribution	G05_S39_R1.fastq.gz
FAIL	Sequence Duplication Levels	G05_S39_R1.fastq.gz
FAIL	Overrepresented sequences	G05_S39_R1.fastq.gz
PASS	Adapter Content	G05_S39_R1.fastq.gz
