PASS	Basic Statistics	H07_S56Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	H07_S56Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	H07_S56Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	H07_S56Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	H07_S56Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	H07_S56Aligned.sortedByCoord.out.bam
PASS	Per base N content	H07_S56Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	H07_S56Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	H07_S56Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	H07_S56Aligned.sortedByCoord.out.bam
PASS	Adapter Content	H07_S56Aligned.sortedByCoord.out.bam
