PASS	Basic Statistics	C10_S75Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	C10_S75Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	C10_S75Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	C10_S75Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	C10_S75Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	C10_S75Aligned.sortedByCoord.out.bam
PASS	Per base N content	C10_S75Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	C10_S75Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	C10_S75Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	C10_S75Aligned.sortedByCoord.out.bam
PASS	Adapter Content	C10_S75Aligned.sortedByCoord.out.bam
