PASS	Basic Statistics	E08_S61_R2.fastq.gz
PASS	Per base sequence quality	E08_S61_R2.fastq.gz
PASS	Per tile sequence quality	E08_S61_R2.fastq.gz
PASS	Per sequence quality scores	E08_S61_R2.fastq.gz
FAIL	Per base sequence content	E08_S61_R2.fastq.gz
FAIL	Per sequence GC content	E08_S61_R2.fastq.gz
PASS	Per base N content	E08_S61_R2.fastq.gz
WARN	Sequence Length Distribution	E08_S61_R2.fastq.gz
FAIL	Sequence Duplication Levels	E08_S61_R2.fastq.gz
WARN	Overrepresented sequences	E08_S61_R2.fastq.gz
PASS	Adapter Content	E08_S61_R2.fastq.gz
