PASS	Basic Statistics	D01_S4_R2.fastq.gz
PASS	Per base sequence quality	D01_S4_R2.fastq.gz
PASS	Per tile sequence quality	D01_S4_R2.fastq.gz
PASS	Per sequence quality scores	D01_S4_R2.fastq.gz
FAIL	Per base sequence content	D01_S4_R2.fastq.gz
FAIL	Per sequence GC content	D01_S4_R2.fastq.gz
PASS	Per base N content	D01_S4_R2.fastq.gz
WARN	Sequence Length Distribution	D01_S4_R2.fastq.gz
FAIL	Sequence Duplication Levels	D01_S4_R2.fastq.gz
WARN	Overrepresented sequences	D01_S4_R2.fastq.gz
PASS	Adapter Content	D01_S4_R2.fastq.gz
