PASS	Basic Statistics	A09_S65_R2.fastq.gz
PASS	Per base sequence quality	A09_S65_R2.fastq.gz
PASS	Per tile sequence quality	A09_S65_R2.fastq.gz
PASS	Per sequence quality scores	A09_S65_R2.fastq.gz
FAIL	Per base sequence content	A09_S65_R2.fastq.gz
FAIL	Per sequence GC content	A09_S65_R2.fastq.gz
PASS	Per base N content	A09_S65_R2.fastq.gz
WARN	Sequence Length Distribution	A09_S65_R2.fastq.gz
FAIL	Sequence Duplication Levels	A09_S65_R2.fastq.gz
WARN	Overrepresented sequences	A09_S65_R2.fastq.gz
PASS	Adapter Content	A09_S65_R2.fastq.gz
