PASS	Basic Statistics	C03_S19Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	C03_S19Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	C03_S19Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	C03_S19Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	C03_S19Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	C03_S19Aligned.sortedByCoord.out.bam
PASS	Per base N content	C03_S19Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	C03_S19Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	C03_S19Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	C03_S19Aligned.sortedByCoord.out.bam
PASS	Adapter Content	C03_S19Aligned.sortedByCoord.out.bam
