"CELL"	"TREAT"	"TIME"	"CONTR"	"plateID"	"sample"	"RG.ratio"	"Filename"	"read"
"1"	"HEK293.tfLC3"	"DMSO"	"0"	"1"	"aaa-acwa"	"A01_S1"	0.770083102493075	"A01_S1_R1.fastq.gz"	"R1"
"2"	"HEK293.tfLC3"	"DMSO"	"0"	"1"	"aaa-acwa"	"A01_S1"	0.770083102493075	"A01_S1_R2.fastq.gz"	"R2"
"3"	"HEK293.tfLC3"	"DMSO"	"0"	"1"	"aaa-acwc"	"A02_S9"	0.776566757493188	"A02_S9_R1.fastq.gz"	"R1"
"4"	"HEK293.tfLC3"	"DMSO"	"0"	"1"	"aaa-acwc"	"A02_S9"	0.776566757493188	"A02_S9_R2.fastq.gz"	"R2"
"5"	"HEK293.tfLC3"	"DMSO"	"30"	"1"	"aa5-acwb"	"A03_S17"	0.817919075144509	"A03_S17_R1.fastq.gz"	"R1"
"6"	"HEK293.tfLC3"	"DMSO"	"30"	"1"	"aa5-acwb"	"A03_S17"	0.817919075144509	"A03_S17_R2.fastq.gz"	"R2"
"7"	"HEK293.tfLC3"	"AZD8055"	"1"	"0"	"abb-acwa"	"A04_S25"	0.805970149253731	"A04_S25_R1.fastq.gz"	"R1"
"8"	"HEK293.tfLC3"	"AZD8055"	"1"	"0"	"abb-acwa"	"A04_S25"	0.805970149253731	"A04_S25_R2.fastq.gz"	"R2"
"9"	"HEK293.tfLC3"	"AZD8055"	"1"	"0"	"abb-acwc"	"A05_S33"	0.820058997050147	"A05_S33_R1.fastq.gz"	"R1"
"10"	"HEK293.tfLC3"	"AZD8055"	"1"	"0"	"abb-acwc"	"A05_S33"	0.820058997050147	"A05_S33_R2.fastq.gz"	"R2"
"11"	"HEK293.tfLC3"	"AZD8055"	"15"	"0"	"abp-acwb"	"A06_S41"	1.6096256684492	"A06_S41_R1.fastq.gz"	"R1"
"12"	"HEK293.tfLC3"	"AZD8055"	"15"	"0"	"abp-acwb"	"A06_S41"	1.6096256684492	"A06_S41_R2.fastq.gz"	"R2"
"13"	"HEK293.tfLC3"	"DMSO"	"0"	"1"	"aaa-acwb"	"A07_S49"	0.787709497206704	"A07_S49_R1.fastq.gz"	"R1"
"14"	"HEK293.tfLC3"	"DMSO"	"0"	"1"	"aaa-acwb"	"A07_S49"	0.787709497206704	"A07_S49_R2.fastq.gz"	"R2"
"15"	"HEK293.tfLC3"	"AZD8055"	"15"	"0"	"abp-acwa"	"A08_S57"	1.55958549222798	"A08_S57_R1.fastq.gz"	"R1"
"16"	"HEK293.tfLC3"	"AZD8055"	"15"	"0"	"abp-acwa"	"A08_S57"	1.55958549222798	"A08_S57_R2.fastq.gz"	"R2"
"17"	"HEK293.tfLC3"	"DMSO"	"30"	"1"	"aa5-acwc"	"A09_S65"	0.812316715542522	"A09_S65_R1.fastq.gz"	"R1"
"18"	"HEK293.tfLC3"	"DMSO"	"30"	"1"	"aa5-acwc"	"A09_S65"	0.812316715542522	"A09_S65_R2.fastq.gz"	"R2"
"19"	"HEK293.tfLC3"	"AZD8055"	"1"	"0"	"abb-acwb"	"A10_S73"	0.848484848484848	"A10_S73_R1.fastq.gz"	"R1"
"20"	"HEK293.tfLC3"	"AZD8055"	"1"	"0"	"abb-acwb"	"A10_S73"	0.848484848484848	"A10_S73_R2.fastq.gz"	"R2"
"21"	"HEK293.tfLC3"	"DMSO"	"30"	"1"	"aa5-acwa"	"A11_S81"	0.817910447761194	"A11_S81_R1.fastq.gz"	"R1"
"22"	"HEK293.tfLC3"	"DMSO"	"30"	"1"	"aa5-acwa"	"A11_S81"	0.817910447761194	"A11_S81_R2.fastq.gz"	"R2"
"23"	"HEK293.tfLC3"	"AZD8055"	"15"	"0"	"abp-acwc"	"A12_S89"	1.53886010362694	"A12_S89_R1.fastq.gz"	"R1"
"24"	"HEK293.tfLC3"	"AZD8055"	"15"	"0"	"abp-acwc"	"A12_S89"	1.53886010362694	"A12_S89_R2.fastq.gz"	"R2"
"25"	"HEK293.tfLC3"	"AZD8055"	"30"	"0"	"ab5-acwa"	"B01_S2"	2.29285714285714	"B01_S2_R1.fastq.gz"	"R1"
"26"	"HEK293.tfLC3"	"AZD8055"	"30"	"0"	"ab5-acwa"	"B01_S2"	2.29285714285714	"B01_S2_R2.fastq.gz"	"R2"
"27"	"HEK293.tfLC3"	"AZD8055"	"30"	"0"	"ab5-acwc"	"B02_S10"	2.24324324324324	"B02_S10_R1.fastq.gz"	"R1"
"28"	"HEK293.tfLC3"	"AZD8055"	"30"	"0"	"ab5-acwc"	"B02_S10"	2.24324324324324	"B02_S10_R2.fastq.gz"	"R2"
"29"	"HEK293.tfLC3"	"DMEM"	"0"	"1"	"aea-ac1b"	"B03_S18"	0.51288056206089	"B03_S18_R1.fastq.gz"	"R1"
"30"	"HEK293.tfLC3"	"DMEM"	"0"	"1"	"aea-ac1b"	"B03_S18"	0.51288056206089	"B03_S18_R2.fastq.gz"	"R2"
"31"	"HEK293.tfLC3"	"DMEM"	"30"	"1"	"ae5-ac1a"	"B04_S26"	0.486238532110092	"B04_S26_R1.fastq.gz"	"R1"
"32"	"HEK293.tfLC3"	"DMEM"	"30"	"1"	"ae5-ac1a"	"B04_S26"	0.486238532110092	"B04_S26_R2.fastq.gz"	"R2"
"33"	"HEK293.tfLC3"	"DMEM"	"30"	"1"	"ae5-ac1c"	"B05_S34"	0.472160356347439	"B05_S34_R1.fastq.gz"	"R1"
"34"	"HEK293.tfLC3"	"DMEM"	"30"	"1"	"ae5-ac1c"	"B05_S34"	0.472160356347439	"B05_S34_R2.fastq.gz"	"R2"
"35"	"HEK293.tfLC3"	"EBSS"	"1"	"0"	"adb-ac1b"	"B06_S42"	0.510392609699769	"B06_S42_R1.fastq.gz"	"R1"
"36"	"HEK293.tfLC3"	"EBSS"	"1"	"0"	"adb-ac1b"	"B06_S42"	0.510392609699769	"B06_S42_R2.fastq.gz"	"R2"
"37"	"HEK293.tfLC3"	"AZD8055"	"30"	"0"	"ab5-acwb"	"B07_S50"	2.21379310344828	"B07_S50_R1.fastq.gz"	"R1"
"38"	"HEK293.tfLC3"	"AZD8055"	"30"	"0"	"ab5-acwb"	"B07_S50"	2.21379310344828	"B07_S50_R2.fastq.gz"	"R2"
"39"	"HEK293.tfLC3"	"DMEM"	"0"	"1"	"aea-ac1a"	"B08_S58"	0.501133786848073	"B08_S58_R1.fastq.gz"	"R1"
"40"	"HEK293.tfLC3"	"DMEM"	"0"	"1"	"aea-ac1a"	"B08_S58"	0.501133786848073	"B08_S58_R2.fastq.gz"	"R2"
"41"	"HEK293.tfLC3"	"DMEM"	"0"	"1"	"aea-ac1c"	"B09_S66"	0.511627906976744	"B09_S66_R1.fastq.gz"	"R1"
"42"	"HEK293.tfLC3"	"DMEM"	"0"	"1"	"aea-ac1c"	"B09_S66"	0.511627906976744	"B09_S66_R2.fastq.gz"	"R2"
"43"	"HEK293.tfLC3"	"DMEM"	"30"	"1"	"ae5-ac1b"	"B10_S74"	0.48314606741573	"B10_S74_R1.fastq.gz"	"R1"
"44"	"HEK293.tfLC3"	"DMEM"	"30"	"1"	"ae5-ac1b"	"B10_S74"	0.48314606741573	"B10_S74_R2.fastq.gz"	"R2"
"45"	"HEK293.tfLC3"	"EBSS"	"1"	"0"	"adb-ac1a"	"B11_S82"	0.494577006507592	"B11_S82_R1.fastq.gz"	"R1"
"46"	"HEK293.tfLC3"	"EBSS"	"1"	"0"	"adb-ac1a"	"B11_S82"	0.494577006507592	"B11_S82_R2.fastq.gz"	"R2"
"47"	"HEK293.tfLC3"	"EBSS"	"1"	"0"	"adb-ac1c"	"B12_S90"	0.530660377358491	"B12_S90_R1.fastq.gz"	"R1"
"48"	"HEK293.tfLC3"	"EBSS"	"1"	"0"	"adb-ac1c"	"B12_S90"	0.530660377358491	"B12_S90_R2.fastq.gz"	"R2"
"49"	"HEK293.tfLC3"	"EBSS"	"15"	"0"	"adp-ac1a"	"C01_S3"	1.02040816326531	"C01_S3_R1.fastq.gz"	"R1"
"50"	"HEK293.tfLC3"	"EBSS"	"15"	"0"	"adp-ac1a"	"C01_S3"	1.02040816326531	"C01_S3_R2.fastq.gz"	"R2"
"51"	"HEK293.tfLC3"	"EBSS"	"15"	"0"	"adp-ac1c"	"C02_S11"	1.09189189189189	"C02_S11_R1.fastq.gz"	"R1"
"52"	"HEK293.tfLC3"	"EBSS"	"15"	"0"	"adp-ac1c"	"C02_S11"	1.09189189189189	"C02_S11_R2.fastq.gz"	"R2"
"53"	"HEK293.tfLC3"	"EBSS"	"30"	"0"	"ad5-ac1b"	"C03_S19"	1.29496402877698	"C03_S19_R1.fastq.gz"	"R1"
"54"	"HEK293.tfLC3"	"EBSS"	"30"	"0"	"ad5-ac1b"	"C03_S19"	1.29496402877698	"C03_S19_R2.fastq.gz"	"R2"
"55"	"HeLa.tfLC3"	"DMSO"	"0"	"1"	"cca-adca"	"C04_S27"	0.884497313891021	"C04_S27_R1.fastq.gz"	"R1"
"56"	"HeLa.tfLC3"	"DMSO"	"0"	"1"	"cca-adca"	"C04_S27"	0.884497313891021	"C04_S27_R2.fastq.gz"	"R2"
"57"	"HeLa.tfLC3"	"DMSO"	"0"	"1"	"cca-adcc"	"C05_S35"	0.87681713848508	"C05_S35_R1.fastq.gz"	"R1"
"58"	"HeLa.tfLC3"	"DMSO"	"0"	"1"	"cca-adcc"	"C05_S35"	0.87681713848508	"C05_S35_R2.fastq.gz"	"R2"
"59"	"HeLa.tfLC3"	"DMSO"	"30"	"1"	"cc5-adcb"	"C06_S43"	0.874244712990937	"C06_S43_R1.fastq.gz"	"R1"
"60"	"HeLa.tfLC3"	"DMSO"	"30"	"1"	"cc5-adcb"	"C06_S43"	0.874244712990937	"C06_S43_R2.fastq.gz"	"R2"
"61"	"HEK293.tfLC3"	"EBSS"	"15"	"0"	"adp-ac1b"	"C07_S51"	1.05208333333333	"C07_S51_R1.fastq.gz"	"R1"
"62"	"HEK293.tfLC3"	"EBSS"	"15"	"0"	"adp-ac1b"	"C07_S51"	1.05208333333333	"C07_S51_R2.fastq.gz"	"R2"
"63"	"HEK293.tfLC3"	"EBSS"	"30"	"0"	"ad5-ac1a"	"C08_S59"	1.36567164179104	"C08_S59_R1.fastq.gz"	"R1"
"64"	"HEK293.tfLC3"	"EBSS"	"30"	"0"	"ad5-ac1a"	"C08_S59"	1.36567164179104	"C08_S59_R2.fastq.gz"	"R2"
"65"	"HEK293.tfLC3"	"EBSS"	"30"	"0"	"ad5-ac1c"	"C09_S67"	1.32846715328467	"C09_S67_R1.fastq.gz"	"R1"
"66"	"HEK293.tfLC3"	"EBSS"	"30"	"0"	"ad5-ac1c"	"C09_S67"	1.32846715328467	"C09_S67_R2.fastq.gz"	"R2"
"67"	"HeLa.tfLC3"	"DMSO"	"0"	"1"	"cca-adcb"	"C10_S75"	0.875757575757576	"C10_S75_R1.fastq.gz"	"R1"
"68"	"HeLa.tfLC3"	"DMSO"	"0"	"1"	"cca-adcb"	"C10_S75"	0.875757575757576	"C10_S75_R2.fastq.gz"	"R2"
"69"	"HeLa.tfLC3"	"DMSO"	"30"	"1"	"cc5-adca"	"C11_S83"	0.915327322618581	"C11_S83_R1.fastq.gz"	"R1"
"70"	"HeLa.tfLC3"	"DMSO"	"30"	"1"	"cc5-adca"	"C11_S83"	0.915327322618581	"C11_S83_R2.fastq.gz"	"R2"
"71"	"HeLa.tfLC3"	"DMSO"	"30"	"1"	"cc5-adcc"	"C12_S91"	0.880122558406741	"C12_S91_R1.fastq.gz"	"R1"
"72"	"HeLa.tfLC3"	"DMSO"	"30"	"1"	"cc5-adcc"	"C12_S91"	0.880122558406741	"C12_S91_R2.fastq.gz"	"R2"
"73"	"HeLa.tfLC3"	"AZD8055"	"1"	"0"	"cbb-adca"	"D01_S4"	0.899610894941634	"D01_S4_R1.fastq.gz"	"R1"
"74"	"HeLa.tfLC3"	"AZD8055"	"1"	"0"	"cbb-adca"	"D01_S4"	0.899610894941634	"D01_S4_R2.fastq.gz"	"R2"
"75"	"HeLa.tfLC3"	"AZD8055"	"1"	"0"	"cbb-adcc"	"D02_S12"	0.873480243161094	"D02_S12_R1.fastq.gz"	"R1"
"76"	"HeLa.tfLC3"	"AZD8055"	"1"	"0"	"cbb-adcc"	"D02_S12"	0.873480243161094	"D02_S12_R2.fastq.gz"	"R2"
"77"	"HeLa.tfLC3"	"AZD8055"	"15"	"0"	"cbp-adcb"	"D03_S20"	1.17562557924004	"D03_S20_R1.fastq.gz"	"R1"
"78"	"HeLa.tfLC3"	"AZD8055"	"15"	"0"	"cbp-adcb"	"D03_S20"	1.17562557924004	"D03_S20_R2.fastq.gz"	"R2"
"79"	"HeLa.tfLC3"	"AZD8055"	"30"	"0"	"cb5-adca"	"D04_S28"	1.16988586479368	"D04_S28_R1.fastq.gz"	"R1"
"80"	"HeLa.tfLC3"	"AZD8055"	"30"	"0"	"cb5-adca"	"D04_S28"	1.16988586479368	"D04_S28_R2.fastq.gz"	"R2"
"81"	"HeLa.tfLC3"	"AZD8055"	"30"	"0"	"cb5-adcc"	"D05_S36"	1.22186346863469	"D05_S36_R1.fastq.gz"	"R1"
"82"	"HeLa.tfLC3"	"AZD8055"	"30"	"0"	"cb5-adcc"	"D05_S36"	1.22186346863469	"D05_S36_R2.fastq.gz"	"R2"
"83"	"HeLa.tfLC3"	"DMEM"	"0"	"1"	"cea-adfb"	"D06_S44"	0.979447200566974	"D06_S44_R1.fastq.gz"	"R1"
"84"	"HeLa.tfLC3"	"DMEM"	"0"	"1"	"cea-adfb"	"D06_S44"	0.979447200566974	"D06_S44_R2.fastq.gz"	"R2"
"85"	"HeLa.tfLC3"	"AZD8055"	"1"	"0"	"cbb-adcb"	"D07_S52"	0.933811802232855	"D07_S52_R1.fastq.gz"	"R1"
"86"	"HeLa.tfLC3"	"AZD8055"	"1"	"0"	"cbb-adcb"	"D07_S52"	0.933811802232855	"D07_S52_R2.fastq.gz"	"R2"
"87"	"HeLa.tfLC3"	"AZD8055"	"15"	"0"	"cbp-adca"	"D08_S60"	1.16596931659693	"D08_S60_R1.fastq.gz"	"R1"
"88"	"HeLa.tfLC3"	"AZD8055"	"15"	"0"	"cbp-adca"	"D08_S60"	1.16596931659693	"D08_S60_R2.fastq.gz"	"R2"
"89"	"HeLa.tfLC3"	"AZD8055"	"15"	"0"	"cbp-adcc"	"D09_S68"	1.17158931082982	"D09_S68_R1.fastq.gz"	"R1"
"90"	"HeLa.tfLC3"	"AZD8055"	"15"	"0"	"cbp-adcc"	"D09_S68"	1.17158931082982	"D09_S68_R2.fastq.gz"	"R2"
"91"	"HeLa.tfLC3"	"AZD8055"	"30"	"0"	"cb5-adcb"	"D10_S76"	1.16498464238701	"D10_S76_R1.fastq.gz"	"R1"
"92"	"HeLa.tfLC3"	"AZD8055"	"30"	"0"	"cb5-adcb"	"D10_S76"	1.16498464238701	"D10_S76_R2.fastq.gz"	"R2"
"93"	"HeLa.tfLC3"	"DMEM"	"0"	"1"	"cea-adfa"	"D11_S84"	0.997112955611692	"D11_S84_R1.fastq.gz"	"R1"
"94"	"HeLa.tfLC3"	"DMEM"	"0"	"1"	"cea-adfa"	"D11_S84"	0.997112955611692	"D11_S84_R2.fastq.gz"	"R2"
"95"	"HeLa.tfLC3"	"DMEM"	"0"	"1"	"cea-adfc"	"D12_S92"	1.01760821716801	"D12_S92_R1.fastq.gz"	"R1"
"96"	"HeLa.tfLC3"	"DMEM"	"0"	"1"	"cea-adfc"	"D12_S92"	1.01760821716801	"D12_S92_R2.fastq.gz"	"R2"
"97"	"HeLa.tfLC3"	"DMEM"	"30"	"1"	"ce5-adfa"	"E01_S5"	1.09513274336283	"E01_S5_R1.fastq.gz"	"R1"
"98"	"HeLa.tfLC3"	"DMEM"	"30"	"1"	"ce5-adfa"	"E01_S5"	1.09513274336283	"E01_S5_R2.fastq.gz"	"R2"
"99"	"HeLa.tfLC3"	"DMEM"	"30"	"1"	"ce5-adfc"	"E02_S13"	1.06585540443808	"E02_S13_R1.fastq.gz"	"R1"
"100"	"HeLa.tfLC3"	"DMEM"	"30"	"1"	"ce5-adfc"	"E02_S13"	1.06585540443808	"E02_S13_R2.fastq.gz"	"R2"
"101"	"HeLa.tfLC3"	"EBSS"	"1"	"0"	"cdb-adfb"	"E03_S21"	1.16397621070518	"E03_S21_R1.fastq.gz"	"R1"
"102"	"HeLa.tfLC3"	"EBSS"	"1"	"0"	"cdb-adfb"	"E03_S21"	1.16397621070518	"E03_S21_R2.fastq.gz"	"R2"
"103"	"HeLa.tfLC3"	"EBSS"	"15"	"0"	"cdp-adfa"	"E04_S29"	2.10297166551486	"E04_S29_R1.fastq.gz"	"R1"
"104"	"HeLa.tfLC3"	"EBSS"	"15"	"0"	"cdp-adfa"	"E04_S29"	2.10297166551486	"E04_S29_R2.fastq.gz"	"R2"
"105"	"HeLa.tfLC3"	"EBSS"	"15"	"0"	"cdp-adfc"	"E05_S37"	2.24017467248908	"E05_S37_R1.fastq.gz"	"R1"
"106"	"HeLa.tfLC3"	"EBSS"	"15"	"0"	"cdp-adfc"	"E05_S37"	2.24017467248908	"E05_S37_R2.fastq.gz"	"R2"
"107"	"HeLa.tfLC3"	"EBSS"	"30"	"0"	"cd5-adfb"	"E06_S45"	3.30578512396694	"E06_S45_R1.fastq.gz"	"R1"
"108"	"HeLa.tfLC3"	"EBSS"	"30"	"0"	"cd5-adfb"	"E06_S45"	3.30578512396694	"E06_S45_R2.fastq.gz"	"R2"
"109"	"HeLa.tfLC3"	"DMEM"	"30"	"1"	"ce5-adfb"	"E07_S53"	1.07988587731812	"E07_S53_R1.fastq.gz"	"R1"
"110"	"HeLa.tfLC3"	"DMEM"	"30"	"1"	"ce5-adfb"	"E07_S53"	1.07988587731812	"E07_S53_R2.fastq.gz"	"R2"
"111"	"HeLa.tfLC3"	"EBSS"	"1"	"0"	"cdb-adfa"	"E08_S61"	1.2145979020979	"E08_S61_R1.fastq.gz"	"R1"
"112"	"HeLa.tfLC3"	"EBSS"	"1"	"0"	"cdb-adfa"	"E08_S61"	1.2145979020979	"E08_S61_R2.fastq.gz"	"R2"
"113"	"HeLa.tfLC3"	"EBSS"	"1"	"0"	"cdb-adfc"	"E09_S69"	1.19115789473684	"E09_S69_R1.fastq.gz"	"R1"
"114"	"HeLa.tfLC3"	"EBSS"	"1"	"0"	"cdb-adfc"	"E09_S69"	1.19115789473684	"E09_S69_R2.fastq.gz"	"R2"
"115"	"HeLa.tfLC3"	"EBSS"	"15"	"0"	"cdp-adfb"	"E10_S77"	2.12657342657343	"E10_S77_R1.fastq.gz"	"R1"
"116"	"HeLa.tfLC3"	"EBSS"	"15"	"0"	"cdp-adfb"	"E10_S77"	2.12657342657343	"E10_S77_R2.fastq.gz"	"R2"
"117"	"HeLa.tfLC3"	"EBSS"	"30"	"0"	"cd5-adfa"	"E11_S85"	3.43770314192849	"E11_S85_R1.fastq.gz"	"R1"
"118"	"HeLa.tfLC3"	"EBSS"	"30"	"0"	"cd5-adfa"	"E11_S85"	3.43770314192849	"E11_S85_R2.fastq.gz"	"R2"
"119"	"HeLa.tfLC3"	"EBSS"	"30"	"0"	"cd5-adfc"	"E12_S93"	3.49038461538462	"E12_S93_R1.fastq.gz"	"R1"
"120"	"HeLa.tfLC3"	"EBSS"	"30"	"0"	"cd5-adfc"	"E12_S93"	3.49038461538462	"E12_S93_R2.fastq.gz"	"R2"
"121"	"SH-SY5Y.tfLC3"	"DMSO"	"0"	"1"	"eca-adga"	"F01_S6"	1.62890625	"F01_S6_R1.fastq.gz"	"R1"
"122"	"SH-SY5Y.tfLC3"	"DMSO"	"0"	"1"	"eca-adga"	"F01_S6"	1.62890625	"F01_S6_R2.fastq.gz"	"R2"
"123"	"SH-SY5Y.tfLC3"	"DMSO"	"0"	"1"	"eca-adgc"	"F02_S14"	1.59879518072289	"F02_S14_R1.fastq.gz"	"R1"
"124"	"SH-SY5Y.tfLC3"	"DMSO"	"0"	"1"	"eca-adgc"	"F02_S14"	1.59879518072289	"F02_S14_R2.fastq.gz"	"R2"
"125"	"SH-SY5Y.tfLC3"	"DMSO"	"15"	"1"	"ecp-adgb"	"F03_S22"	1.62515413070284	"F03_S22_R1.fastq.gz"	"R1"
"126"	"SH-SY5Y.tfLC3"	"DMSO"	"15"	"1"	"ecp-adgb"	"F03_S22"	1.62515413070284	"F03_S22_R2.fastq.gz"	"R2"
"127"	"SH-SY5Y.tfLC3"	"DMSO"	"30"	"1"	"ec5-adga"	"F04_S30"	1.52912019826518	"F04_S30_R1.fastq.gz"	"R1"
"128"	"SH-SY5Y.tfLC3"	"DMSO"	"30"	"1"	"ec5-adga"	"F04_S30"	1.52912019826518	"F04_S30_R2.fastq.gz"	"R2"
"129"	"SH-SY5Y.tfLC3"	"DMSO"	"30"	"1"	"ec5-adgc"	"F05_S38"	1.54619883040936	"F05_S38_R1.fastq.gz"	"R1"
"130"	"SH-SY5Y.tfLC3"	"DMSO"	"30"	"1"	"ec5-adgc"	"F05_S38"	1.54619883040936	"F05_S38_R2.fastq.gz"	"R2"
"131"	"SH-SY5Y.tfLC3"	"AZD8055"	"1"	"0"	"ebb-adgb"	"F06_S46"	1.59558823529412	"F06_S46_R1.fastq.gz"	"R1"
"132"	"SH-SY5Y.tfLC3"	"AZD8055"	"1"	"0"	"ebb-adgb"	"F06_S46"	1.59558823529412	"F06_S46_R2.fastq.gz"	"R2"
"133"	"SH-SY5Y.tfLC3"	"DMSO"	"0"	"1"	"eca-adgb"	"F07_S54"	1.62064825930372	"F07_S54_R1.fastq.gz"	"R1"
"134"	"SH-SY5Y.tfLC3"	"DMSO"	"0"	"1"	"eca-adgb"	"F07_S54"	1.62064825930372	"F07_S54_R2.fastq.gz"	"R2"
"135"	"SH-SY5Y.tfLC3"	"DMSO"	"15"	"1"	"ecp-adga"	"F08_S62"	1.65104166666667	"F08_S62_R1.fastq.gz"	"R1"
"136"	"SH-SY5Y.tfLC3"	"DMSO"	"15"	"1"	"ecp-adga"	"F08_S62"	1.65104166666667	"F08_S62_R2.fastq.gz"	"R2"
"137"	"SH-SY5Y.tfLC3"	"DMSO"	"15"	"1"	"ecp-adgc"	"F09_S70"	1.62767295597484	"F09_S70_R1.fastq.gz"	"R1"
"138"	"SH-SY5Y.tfLC3"	"DMSO"	"15"	"1"	"ecp-adgc"	"F09_S70"	1.62767295597484	"F09_S70_R2.fastq.gz"	"R2"
"139"	"SH-SY5Y.tfLC3"	"DMSO"	"30"	"1"	"ec5-adgb"	"F10_S78"	1.54206730769231	"F10_S78_R1.fastq.gz"	"R1"
"140"	"SH-SY5Y.tfLC3"	"DMSO"	"30"	"1"	"ec5-adgb"	"F10_S78"	1.54206730769231	"F10_S78_R2.fastq.gz"	"R2"
"141"	"SH-SY5Y.tfLC3"	"AZD8055"	"1"	"0"	"ebb-adga"	"F11_S86"	1.60896637608966	"F11_S86_R1.fastq.gz"	"R1"
"142"	"SH-SY5Y.tfLC3"	"AZD8055"	"1"	"0"	"ebb-adga"	"F11_S86"	1.60896637608966	"F11_S86_R2.fastq.gz"	"R2"
"143"	"SH-SY5Y.tfLC3"	"AZD8055"	"1"	"0"	"ebb-adgc"	"F12_S94"	1.59610705596107	"F12_S94_R1.fastq.gz"	"R1"
"144"	"SH-SY5Y.tfLC3"	"AZD8055"	"1"	"0"	"ebb-adgc"	"F12_S94"	1.59610705596107	"F12_S94_R2.fastq.gz"	"R2"
"145"	"SH-SY5Y.tfLC3"	"AZD8055"	"15"	"0"	"ebp-adga"	"G01_S7"	2.91283292978208	"G01_S7_R1.fastq.gz"	"R1"
"146"	"SH-SY5Y.tfLC3"	"AZD8055"	"15"	"0"	"ebp-adga"	"G01_S7"	2.91283292978208	"G01_S7_R2.fastq.gz"	"R2"
"147"	"SH-SY5Y.tfLC3"	"AZD8055"	"15"	"0"	"ebp-adgc"	"G02_S15"	2.87323943661972	"G02_S15_R1.fastq.gz"	"R1"
"148"	"SH-SY5Y.tfLC3"	"AZD8055"	"15"	"0"	"ebp-adgc"	"G02_S15"	2.87323943661972	"G02_S15_R2.fastq.gz"	"R2"
"149"	"SH-SY5Y.tfLC3"	"AZD8055"	"30"	"0"	"eb5-adgb"	"G03_S23"	3.48924731182796	"G03_S23_R1.fastq.gz"	"R1"
"150"	"SH-SY5Y.tfLC3"	"AZD8055"	"30"	"0"	"eb5-adgb"	"G03_S23"	3.48924731182796	"G03_S23_R2.fastq.gz"	"R2"
"151"	"SH-SY5Y.tfLC3"	"DMEM"	"0"	"1"	"eea-adsb"	"G04_S31"	1.79329004329004	"G04_S31_R1.fastq.gz"	"R1"
"152"	"SH-SY5Y.tfLC3"	"DMEM"	"0"	"1"	"eea-adsb"	"G04_S31"	1.79329004329004	"G04_S31_R2.fastq.gz"	"R2"
"153"	"SH-SY5Y.tfLC3"	"DMEM"	"15"	"1"	"eep-adsa"	"G05_S39"	1.81113320079523	"G05_S39_R1.fastq.gz"	"R1"
"154"	"SH-SY5Y.tfLC3"	"DMEM"	"15"	"1"	"eep-adsa"	"G05_S39"	1.81113320079523	"G05_S39_R2.fastq.gz"	"R2"
"155"	"SH-SY5Y.tfLC3"	"DMEM"	"15"	"1"	"eep-adsc"	"G06_S47"	1.8116079923882	"G06_S47_R1.fastq.gz"	"R1"
"156"	"SH-SY5Y.tfLC3"	"DMEM"	"15"	"1"	"eep-adsc"	"G06_S47"	1.8116079923882	"G06_S47_R2.fastq.gz"	"R2"
"157"	"SH-SY5Y.tfLC3"	"AZD8055"	"15"	"0"	"ebp-adgb"	"G07_S55"	2.93516209476309	"G07_S55_R1.fastq.gz"	"R1"
"158"	"SH-SY5Y.tfLC3"	"AZD8055"	"15"	"0"	"ebp-adgb"	"G07_S55"	2.93516209476309	"G07_S55_R2.fastq.gz"	"R2"
"159"	"SH-SY5Y.tfLC3"	"AZD8055"	"30"	"0"	"eb5-adga"	"G08_S63"	3.5186170212766	"G08_S63_R1.fastq.gz"	"R1"
"160"	"SH-SY5Y.tfLC3"	"AZD8055"	"30"	"0"	"eb5-adga"	"G08_S63"	3.5186170212766	"G08_S63_R2.fastq.gz"	"R2"
"161"	"SH-SY5Y.tfLC3"	"AZD8055"	"30"	"0"	"eb5-adgc"	"G09_S71"	3.44854881266491	"G09_S71_R1.fastq.gz"	"R1"
"162"	"SH-SY5Y.tfLC3"	"AZD8055"	"30"	"0"	"eb5-adgc"	"G09_S71"	3.44854881266491	"G09_S71_R2.fastq.gz"	"R2"
"163"	"SH-SY5Y.tfLC3"	"DMEM"	"0"	"1"	"eea-adsa"	"G10_S79"	1.75609756097561	"G10_S79_R1.fastq.gz"	"R1"
"164"	"SH-SY5Y.tfLC3"	"DMEM"	"0"	"1"	"eea-adsa"	"G10_S79"	1.75609756097561	"G10_S79_R2.fastq.gz"	"R2"
"165"	"SH-SY5Y.tfLC3"	"DMEM"	"0"	"1"	"eea-adsc"	"G11_S87"	1.77706323687031	"G11_S87_R1.fastq.gz"	"R1"
"166"	"SH-SY5Y.tfLC3"	"DMEM"	"0"	"1"	"eea-adsc"	"G11_S87"	1.77706323687031	"G11_S87_R2.fastq.gz"	"R2"
"167"	"SH-SY5Y.tfLC3"	"DMEM"	"15"	"1"	"eep-adsb"	"G12_S95"	1.81656804733728	"G12_S95_R1.fastq.gz"	"R1"
"168"	"SH-SY5Y.tfLC3"	"DMEM"	"15"	"1"	"eep-adsb"	"G12_S95"	1.81656804733728	"G12_S95_R2.fastq.gz"	"R2"
"169"	"SH-SY5Y.tfLC3"	"DMEM"	"30"	"1"	"ee5-adsa"	"H01_S8"	1.89084895259096	"H01_S8_R1.fastq.gz"	"R1"
"170"	"SH-SY5Y.tfLC3"	"DMEM"	"30"	"1"	"ee5-adsa"	"H01_S8"	1.89084895259096	"H01_S8_R2.fastq.gz"	"R2"
"171"	"SH-SY5Y.tfLC3"	"EBSS"	"1"	"0"	"edb-adsa"	"H02_S16"	1.87833140208575	"H02_S16_R1.fastq.gz"	"R1"
"172"	"SH-SY5Y.tfLC3"	"EBSS"	"1"	"0"	"edb-adsa"	"H02_S16"	1.87833140208575	"H02_S16_R2.fastq.gz"	"R2"
"173"	"SH-SY5Y.tfLC3"	"EBSS"	"1"	"0"	"edb-adsc"	"H03_S24"	1.89651162790698	"H03_S24_R1.fastq.gz"	"R1"
"174"	"SH-SY5Y.tfLC3"	"EBSS"	"1"	"0"	"edb-adsc"	"H03_S24"	1.89651162790698	"H03_S24_R2.fastq.gz"	"R2"
"175"	"SH-SY5Y.tfLC3"	"EBSS"	"15"	"0"	"edp-adsb"	"H04_S32"	2.82297551789077	"H04_S32_R1.fastq.gz"	"R1"
"176"	"SH-SY5Y.tfLC3"	"EBSS"	"15"	"0"	"edp-adsb"	"H04_S32"	2.82297551789077	"H04_S32_R2.fastq.gz"	"R2"
"177"	"SH-SY5Y.tfLC3"	"EBSS"	"30"	"0"	"ed5-adsa"	"H05_S40"	3.10444444444444	"H05_S40_R1.fastq.gz"	"R1"
"178"	"SH-SY5Y.tfLC3"	"EBSS"	"30"	"0"	"ed5-adsa"	"H05_S40"	3.10444444444444	"H05_S40_R2.fastq.gz"	"R2"
"179"	"SH-SY5Y.tfLC3"	"EBSS"	"30"	"0"	"ed5-adsc"	"H06_S48"	3.09006928406467	"H06_S48_R1.fastq.gz"	"R1"
"180"	"SH-SY5Y.tfLC3"	"EBSS"	"30"	"0"	"ed5-adsc"	"H06_S48"	3.09006928406467	"H06_S48_R2.fastq.gz"	"R2"
"181"	"SH-SY5Y.tfLC3"	"DMEM"	"30"	"1"	"ee5-adsb"	"H07_S56"	1.89197530864198	"H07_S56_R1.fastq.gz"	"R1"
"182"	"SH-SY5Y.tfLC3"	"DMEM"	"30"	"1"	"ee5-adsb"	"H07_S56"	1.89197530864198	"H07_S56_R2.fastq.gz"	"R2"
"183"	"SH-SY5Y.tfLC3"	"DMEM"	"30"	"1"	"ee5-adsc"	"H08_S64"	1.89130434782609	"H08_S64_R1.fastq.gz"	"R1"
"184"	"SH-SY5Y.tfLC3"	"DMEM"	"30"	"1"	"ee5-adsc"	"H08_S64"	1.89130434782609	"H08_S64_R2.fastq.gz"	"R2"
"185"	"SH-SY5Y.tfLC3"	"EBSS"	"1"	"0"	"edb-adsb"	"H09_S72"	1.86613272311213	"H09_S72_R1.fastq.gz"	"R1"
"186"	"SH-SY5Y.tfLC3"	"EBSS"	"1"	"0"	"edb-adsb"	"H09_S72"	1.86613272311213	"H09_S72_R2.fastq.gz"	"R2"
"187"	"SH-SY5Y.tfLC3"	"EBSS"	"15"	"0"	"edp-adsa"	"H10_S80"	2.8271375464684	"H10_S80_R1.fastq.gz"	"R1"
"188"	"SH-SY5Y.tfLC3"	"EBSS"	"15"	"0"	"edp-adsa"	"H10_S80"	2.8271375464684	"H10_S80_R2.fastq.gz"	"R2"
"189"	"SH-SY5Y.tfLC3"	"EBSS"	"15"	"0"	"edp-adsc"	"H11_S88"	2.84060721062619	"H11_S88_R1.fastq.gz"	"R1"
"190"	"SH-SY5Y.tfLC3"	"EBSS"	"15"	"0"	"edp-adsc"	"H11_S88"	2.84060721062619	"H11_S88_R2.fastq.gz"	"R2"
"191"	"SH-SY5Y.tfLC3"	"EBSS"	"30"	"0"	"ed5-adsb"	"H12_S96"	3.03964757709251	"H12_S96_R1.fastq.gz"	"R1"
"192"	"SH-SY5Y.tfLC3"	"EBSS"	"30"	"0"	"ed5-adsb"	"H12_S96"	3.03964757709251	"H12_S96_R2.fastq.gz"	"R2"
