"CELL"	"TREAT"	"TIME"	"CONTR"	"plateID"	"sample"	"RG.ratio"
"1"	"HEK293.tfLC3"	"DMSO"	"0"	"1"	"aaa-acwa"	"A01_S1"	0.770083102493075
"2"	"HEK293.tfLC3"	"DMSO"	"0"	"1"	"aaa-acwc"	"A02_S9"	0.776566757493188
"3"	"HEK293.tfLC3"	"DMSO"	"30"	"1"	"aa5-acwb"	"A03_S17"	0.817919075144509
"4"	"HEK293.tfLC3"	"AZD8055"	"1"	"0"	"abb-acwa"	"A04_S25"	0.805970149253731
"5"	"HEK293.tfLC3"	"AZD8055"	"1"	"0"	"abb-acwc"	"A05_S33"	0.820058997050147
"6"	"HEK293.tfLC3"	"AZD8055"	"15"	"0"	"abp-acwb"	"A06_S41"	1.6096256684492
"7"	"HEK293.tfLC3"	"DMSO"	"0"	"1"	"aaa-acwb"	"A07_S49"	0.787709497206704
"8"	"HEK293.tfLC3"	"AZD8055"	"15"	"0"	"abp-acwa"	"A08_S57"	1.55958549222798
"9"	"HEK293.tfLC3"	"DMSO"	"30"	"1"	"aa5-acwc"	"A09_S65"	0.812316715542522
"10"	"HEK293.tfLC3"	"AZD8055"	"1"	"0"	"abb-acwb"	"A10_S73"	0.848484848484848
"11"	"HEK293.tfLC3"	"DMSO"	"30"	"1"	"aa5-acwa"	"A11_S81"	0.817910447761194
"12"	"HEK293.tfLC3"	"AZD8055"	"15"	"0"	"abp-acwc"	"A12_S89"	1.53886010362694
"13"	"HEK293.tfLC3"	"AZD8055"	"30"	"0"	"ab5-acwa"	"B01_S2"	2.29285714285714
"14"	"HEK293.tfLC3"	"AZD8055"	"30"	"0"	"ab5-acwc"	"B02_S10"	2.24324324324324
"15"	"HEK293.tfLC3"	"DMEM"	"0"	"1"	"aea-ac1b"	"B03_S18"	0.51288056206089
"16"	"HEK293.tfLC3"	"DMEM"	"30"	"1"	"ae5-ac1a"	"B04_S26"	0.486238532110092
"17"	"HEK293.tfLC3"	"DMEM"	"30"	"1"	"ae5-ac1c"	"B05_S34"	0.472160356347439
"18"	"HEK293.tfLC3"	"EBSS"	"1"	"0"	"adb-ac1b"	"B06_S42"	0.510392609699769
"19"	"HEK293.tfLC3"	"AZD8055"	"30"	"0"	"ab5-acwb"	"B07_S50"	2.21379310344828
"20"	"HEK293.tfLC3"	"DMEM"	"0"	"1"	"aea-ac1a"	"B08_S58"	0.501133786848073
"21"	"HEK293.tfLC3"	"DMEM"	"0"	"1"	"aea-ac1c"	"B09_S66"	0.511627906976744
"22"	"HEK293.tfLC3"	"DMEM"	"30"	"1"	"ae5-ac1b"	"B10_S74"	0.48314606741573
"23"	"HEK293.tfLC3"	"EBSS"	"1"	"0"	"adb-ac1a"	"B11_S82"	0.494577006507592
"24"	"HEK293.tfLC3"	"EBSS"	"1"	"0"	"adb-ac1c"	"B12_S90"	0.530660377358491
"25"	"HEK293.tfLC3"	"EBSS"	"15"	"0"	"adp-ac1a"	"C01_S3"	1.02040816326531
"26"	"HEK293.tfLC3"	"EBSS"	"15"	"0"	"adp-ac1c"	"C02_S11"	1.09189189189189
"27"	"HEK293.tfLC3"	"EBSS"	"30"	"0"	"ad5-ac1b"	"C03_S19"	1.29496402877698
"28"	"HeLa.tfLC3"	"DMSO"	"0"	"1"	"cca-adca"	"C04_S27"	0.884497313891021
"29"	"HeLa.tfLC3"	"DMSO"	"0"	"1"	"cca-adcc"	"C05_S35"	0.87681713848508
"30"	"HeLa.tfLC3"	"DMSO"	"30"	"1"	"cc5-adcb"	"C06_S43"	0.874244712990937
"31"	"HEK293.tfLC3"	"EBSS"	"15"	"0"	"adp-ac1b"	"C07_S51"	1.05208333333333
"32"	"HEK293.tfLC3"	"EBSS"	"30"	"0"	"ad5-ac1a"	"C08_S59"	1.36567164179104
"33"	"HEK293.tfLC3"	"EBSS"	"30"	"0"	"ad5-ac1c"	"C09_S67"	1.32846715328467
"34"	"HeLa.tfLC3"	"DMSO"	"0"	"1"	"cca-adcb"	"C10_S75"	0.875757575757576
"35"	"HeLa.tfLC3"	"DMSO"	"30"	"1"	"cc5-adca"	"C11_S83"	0.915327322618581
"36"	"HeLa.tfLC3"	"DMSO"	"30"	"1"	"cc5-adcc"	"C12_S91"	0.880122558406741
"37"	"HeLa.tfLC3"	"AZD8055"	"1"	"0"	"cbb-adca"	"D01_S4"	0.899610894941634
"38"	"HeLa.tfLC3"	"AZD8055"	"1"	"0"	"cbb-adcc"	"D02_S12"	0.873480243161094
"39"	"HeLa.tfLC3"	"AZD8055"	"15"	"0"	"cbp-adcb"	"D03_S20"	1.17562557924004
"40"	"HeLa.tfLC3"	"AZD8055"	"30"	"0"	"cb5-adca"	"D04_S28"	1.16988586479368
"41"	"HeLa.tfLC3"	"AZD8055"	"30"	"0"	"cb5-adcc"	"D05_S36"	1.22186346863469
"42"	"HeLa.tfLC3"	"DMEM"	"0"	"1"	"cea-adfb"	"D06_S44"	0.979447200566974
"43"	"HeLa.tfLC3"	"AZD8055"	"1"	"0"	"cbb-adcb"	"D07_S52"	0.933811802232855
"44"	"HeLa.tfLC3"	"AZD8055"	"15"	"0"	"cbp-adca"	"D08_S60"	1.16596931659693
"45"	"HeLa.tfLC3"	"AZD8055"	"15"	"0"	"cbp-adcc"	"D09_S68"	1.17158931082982
"46"	"HeLa.tfLC3"	"AZD8055"	"30"	"0"	"cb5-adcb"	"D10_S76"	1.16498464238701
"47"	"HeLa.tfLC3"	"DMEM"	"0"	"1"	"cea-adfa"	"D11_S84"	0.997112955611692
"48"	"HeLa.tfLC3"	"DMEM"	"0"	"1"	"cea-adfc"	"D12_S92"	1.01760821716801
"49"	"HeLa.tfLC3"	"DMEM"	"30"	"1"	"ce5-adfa"	"E01_S5"	1.09513274336283
"50"	"HeLa.tfLC3"	"DMEM"	"30"	"1"	"ce5-adfc"	"E02_S13"	1.06585540443808
"51"	"HeLa.tfLC3"	"EBSS"	"1"	"0"	"cdb-adfb"	"E03_S21"	1.16397621070518
"52"	"HeLa.tfLC3"	"EBSS"	"15"	"0"	"cdp-adfa"	"E04_S29"	2.10297166551486
"53"	"HeLa.tfLC3"	"EBSS"	"15"	"0"	"cdp-adfc"	"E05_S37"	2.24017467248908
"54"	"HeLa.tfLC3"	"EBSS"	"30"	"0"	"cd5-adfb"	"E06_S45"	3.30578512396694
"55"	"HeLa.tfLC3"	"DMEM"	"30"	"1"	"ce5-adfb"	"E07_S53"	1.07988587731812
"56"	"HeLa.tfLC3"	"EBSS"	"1"	"0"	"cdb-adfa"	"E08_S61"	1.2145979020979
"57"	"HeLa.tfLC3"	"EBSS"	"1"	"0"	"cdb-adfc"	"E09_S69"	1.19115789473684
"58"	"HeLa.tfLC3"	"EBSS"	"15"	"0"	"cdp-adfb"	"E10_S77"	2.12657342657343
"59"	"HeLa.tfLC3"	"EBSS"	"30"	"0"	"cd5-adfa"	"E11_S85"	3.43770314192849
"60"	"HeLa.tfLC3"	"EBSS"	"30"	"0"	"cd5-adfc"	"E12_S93"	3.49038461538462
"61"	"SH-SY5Y.tfLC3"	"DMSO"	"0"	"1"	"eca-adga"	"F01_S6"	1.62890625
"62"	"SH-SY5Y.tfLC3"	"DMSO"	"0"	"1"	"eca-adgc"	"F02_S14"	1.59879518072289
"63"	"SH-SY5Y.tfLC3"	"DMSO"	"15"	"1"	"ecp-adgb"	"F03_S22"	1.62515413070284
"64"	"SH-SY5Y.tfLC3"	"DMSO"	"30"	"1"	"ec5-adga"	"F04_S30"	1.52912019826518
"65"	"SH-SY5Y.tfLC3"	"DMSO"	"30"	"1"	"ec5-adgc"	"F05_S38"	1.54619883040936
"66"	"SH-SY5Y.tfLC3"	"AZD8055"	"1"	"0"	"ebb-adgb"	"F06_S46"	1.59558823529412
"67"	"SH-SY5Y.tfLC3"	"DMSO"	"0"	"1"	"eca-adgb"	"F07_S54"	1.62064825930372
"68"	"SH-SY5Y.tfLC3"	"DMSO"	"15"	"1"	"ecp-adga"	"F08_S62"	1.65104166666667
"69"	"SH-SY5Y.tfLC3"	"DMSO"	"15"	"1"	"ecp-adgc"	"F09_S70"	1.62767295597484
"70"	"SH-SY5Y.tfLC3"	"DMSO"	"30"	"1"	"ec5-adgb"	"F10_S78"	1.54206730769231
"71"	"SH-SY5Y.tfLC3"	"AZD8055"	"1"	"0"	"ebb-adga"	"F11_S86"	1.60896637608966
"72"	"SH-SY5Y.tfLC3"	"AZD8055"	"1"	"0"	"ebb-adgc"	"F12_S94"	1.59610705596107
"73"	"SH-SY5Y.tfLC3"	"AZD8055"	"15"	"0"	"ebp-adga"	"G01_S7"	2.91283292978208
"74"	"SH-SY5Y.tfLC3"	"AZD8055"	"15"	"0"	"ebp-adgc"	"G02_S15"	2.87323943661972
"75"	"SH-SY5Y.tfLC3"	"AZD8055"	"30"	"0"	"eb5-adgb"	"G03_S23"	3.48924731182796
"76"	"SH-SY5Y.tfLC3"	"DMEM"	"0"	"1"	"eea-adsb"	"G04_S31"	1.79329004329004
"77"	"SH-SY5Y.tfLC3"	"DMEM"	"15"	"1"	"eep-adsa"	"G05_S39"	1.81113320079523
"78"	"SH-SY5Y.tfLC3"	"DMEM"	"15"	"1"	"eep-adsc"	"G06_S47"	1.8116079923882
"79"	"SH-SY5Y.tfLC3"	"AZD8055"	"15"	"0"	"ebp-adgb"	"G07_S55"	2.93516209476309
"80"	"SH-SY5Y.tfLC3"	"AZD8055"	"30"	"0"	"eb5-adga"	"G08_S63"	3.5186170212766
"81"	"SH-SY5Y.tfLC3"	"AZD8055"	"30"	"0"	"eb5-adgc"	"G09_S71"	3.44854881266491
"82"	"SH-SY5Y.tfLC3"	"DMEM"	"0"	"1"	"eea-adsa"	"G10_S79"	1.75609756097561
"83"	"SH-SY5Y.tfLC3"	"DMEM"	"0"	"1"	"eea-adsc"	"G11_S87"	1.77706323687031
"84"	"SH-SY5Y.tfLC3"	"DMEM"	"15"	"1"	"eep-adsb"	"G12_S95"	1.81656804733728
"85"	"SH-SY5Y.tfLC3"	"DMEM"	"30"	"1"	"ee5-adsa"	"H01_S8"	1.89084895259096
"86"	"SH-SY5Y.tfLC3"	"EBSS"	"1"	"0"	"edb-adsa"	"H02_S16"	1.87833140208575
"87"	"SH-SY5Y.tfLC3"	"EBSS"	"1"	"0"	"edb-adsc"	"H03_S24"	1.89651162790698
"88"	"SH-SY5Y.tfLC3"	"EBSS"	"15"	"0"	"edp-adsb"	"H04_S32"	2.82297551789077
"89"	"SH-SY5Y.tfLC3"	"EBSS"	"30"	"0"	"ed5-adsa"	"H05_S40"	3.10444444444444
"90"	"SH-SY5Y.tfLC3"	"EBSS"	"30"	"0"	"ed5-adsc"	"H06_S48"	3.09006928406467
"91"	"SH-SY5Y.tfLC3"	"DMEM"	"30"	"1"	"ee5-adsb"	"H07_S56"	1.89197530864198
"92"	"SH-SY5Y.tfLC3"	"DMEM"	"30"	"1"	"ee5-adsc"	"H08_S64"	1.89130434782609
"93"	"SH-SY5Y.tfLC3"	"EBSS"	"1"	"0"	"edb-adsb"	"H09_S72"	1.86613272311213
"94"	"SH-SY5Y.tfLC3"	"EBSS"	"15"	"0"	"edp-adsa"	"H10_S80"	2.8271375464684
"95"	"SH-SY5Y.tfLC3"	"EBSS"	"15"	"0"	"edp-adsc"	"H11_S88"	2.84060721062619
"96"	"SH-SY5Y.tfLC3"	"EBSS"	"30"	"0"	"ed5-adsb"	"H12_S96"	3.03964757709251
