PASS	Basic Statistics	G02_S15_R1.fastq.gz
PASS	Per base sequence quality	G02_S15_R1.fastq.gz
PASS	Per tile sequence quality	G02_S15_R1.fastq.gz
PASS	Per sequence quality scores	G02_S15_R1.fastq.gz
FAIL	Per base sequence content	G02_S15_R1.fastq.gz
WARN	Per sequence GC content	G02_S15_R1.fastq.gz
PASS	Per base N content	G02_S15_R1.fastq.gz
WARN	Sequence Length Distribution	G02_S15_R1.fastq.gz
FAIL	Sequence Duplication Levels	G02_S15_R1.fastq.gz
WARN	Overrepresented sequences	G02_S15_R1.fastq.gz
PASS	Adapter Content	G02_S15_R1.fastq.gz
