PASS	Basic Statistics	F05_S38_R1.fastq.gz
PASS	Per base sequence quality	F05_S38_R1.fastq.gz
PASS	Per tile sequence quality	F05_S38_R1.fastq.gz
PASS	Per sequence quality scores	F05_S38_R1.fastq.gz
FAIL	Per base sequence content	F05_S38_R1.fastq.gz
WARN	Per sequence GC content	F05_S38_R1.fastq.gz
PASS	Per base N content	F05_S38_R1.fastq.gz
WARN	Sequence Length Distribution	F05_S38_R1.fastq.gz
FAIL	Sequence Duplication Levels	F05_S38_R1.fastq.gz
WARN	Overrepresented sequences	F05_S38_R1.fastq.gz
PASS	Adapter Content	F05_S38_R1.fastq.gz
