PASS	Basic Statistics	E05_S37_R2.fastq.gz
PASS	Per base sequence quality	E05_S37_R2.fastq.gz
PASS	Per tile sequence quality	E05_S37_R2.fastq.gz
PASS	Per sequence quality scores	E05_S37_R2.fastq.gz
FAIL	Per base sequence content	E05_S37_R2.fastq.gz
FAIL	Per sequence GC content	E05_S37_R2.fastq.gz
PASS	Per base N content	E05_S37_R2.fastq.gz
WARN	Sequence Length Distribution	E05_S37_R2.fastq.gz
FAIL	Sequence Duplication Levels	E05_S37_R2.fastq.gz
WARN	Overrepresented sequences	E05_S37_R2.fastq.gz
PASS	Adapter Content	E05_S37_R2.fastq.gz
