PASS	Basic Statistics	D08_S60_R2.fastq.gz
PASS	Per base sequence quality	D08_S60_R2.fastq.gz
PASS	Per tile sequence quality	D08_S60_R2.fastq.gz
PASS	Per sequence quality scores	D08_S60_R2.fastq.gz
FAIL	Per base sequence content	D08_S60_R2.fastq.gz
FAIL	Per sequence GC content	D08_S60_R2.fastq.gz
PASS	Per base N content	D08_S60_R2.fastq.gz
WARN	Sequence Length Distribution	D08_S60_R2.fastq.gz
FAIL	Sequence Duplication Levels	D08_S60_R2.fastq.gz
WARN	Overrepresented sequences	D08_S60_R2.fastq.gz
PASS	Adapter Content	D08_S60_R2.fastq.gz
