PASS	Basic Statistics	H01_S8Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	H01_S8Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	H01_S8Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	H01_S8Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	H01_S8Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	H01_S8Aligned.sortedByCoord.out.bam
PASS	Per base N content	H01_S8Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	H01_S8Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	H01_S8Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	H01_S8Aligned.sortedByCoord.out.bam
PASS	Adapter Content	H01_S8Aligned.sortedByCoord.out.bam
