PASS	Basic Statistics	E03_S21Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	E03_S21Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	E03_S21Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	E03_S21Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	E03_S21Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	E03_S21Aligned.sortedByCoord.out.bam
PASS	Per base N content	E03_S21Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	E03_S21Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	E03_S21Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	E03_S21Aligned.sortedByCoord.out.bam
PASS	Adapter Content	E03_S21Aligned.sortedByCoord.out.bam
