PASS	Basic Statistics	G09_S71_R2.fastq.gz
PASS	Per base sequence quality	G09_S71_R2.fastq.gz
PASS	Per tile sequence quality	G09_S71_R2.fastq.gz
PASS	Per sequence quality scores	G09_S71_R2.fastq.gz
FAIL	Per base sequence content	G09_S71_R2.fastq.gz
FAIL	Per sequence GC content	G09_S71_R2.fastq.gz
PASS	Per base N content	G09_S71_R2.fastq.gz
WARN	Sequence Length Distribution	G09_S71_R2.fastq.gz
FAIL	Sequence Duplication Levels	G09_S71_R2.fastq.gz
WARN	Overrepresented sequences	G09_S71_R2.fastq.gz
PASS	Adapter Content	G09_S71_R2.fastq.gz
