PASS	Basic Statistics	H10_S80_R2.fastq.gz
PASS	Per base sequence quality	H10_S80_R2.fastq.gz
PASS	Per tile sequence quality	H10_S80_R2.fastq.gz
PASS	Per sequence quality scores	H10_S80_R2.fastq.gz
FAIL	Per base sequence content	H10_S80_R2.fastq.gz
PASS	Per sequence GC content	H10_S80_R2.fastq.gz
PASS	Per base N content	H10_S80_R2.fastq.gz
WARN	Sequence Length Distribution	H10_S80_R2.fastq.gz
FAIL	Sequence Duplication Levels	H10_S80_R2.fastq.gz
WARN	Overrepresented sequences	H10_S80_R2.fastq.gz
PASS	Adapter Content	H10_S80_R2.fastq.gz
