PASS	Basic Statistics	F03_S22_R2.fastq.gz
PASS	Per base sequence quality	F03_S22_R2.fastq.gz
PASS	Per tile sequence quality	F03_S22_R2.fastq.gz
PASS	Per sequence quality scores	F03_S22_R2.fastq.gz
FAIL	Per base sequence content	F03_S22_R2.fastq.gz
FAIL	Per sequence GC content	F03_S22_R2.fastq.gz
PASS	Per base N content	F03_S22_R2.fastq.gz
WARN	Sequence Length Distribution	F03_S22_R2.fastq.gz
FAIL	Sequence Duplication Levels	F03_S22_R2.fastq.gz
WARN	Overrepresented sequences	F03_S22_R2.fastq.gz
PASS	Adapter Content	F03_S22_R2.fastq.gz
