PASS	Basic Statistics	C11_S83_R2.fastq.gz
PASS	Per base sequence quality	C11_S83_R2.fastq.gz
PASS	Per tile sequence quality	C11_S83_R2.fastq.gz
PASS	Per sequence quality scores	C11_S83_R2.fastq.gz
FAIL	Per base sequence content	C11_S83_R2.fastq.gz
FAIL	Per sequence GC content	C11_S83_R2.fastq.gz
PASS	Per base N content	C11_S83_R2.fastq.gz
WARN	Sequence Length Distribution	C11_S83_R2.fastq.gz
FAIL	Sequence Duplication Levels	C11_S83_R2.fastq.gz
WARN	Overrepresented sequences	C11_S83_R2.fastq.gz
PASS	Adapter Content	C11_S83_R2.fastq.gz
