PASS	Basic Statistics	E11_S85_R1.fastq.gz
PASS	Per base sequence quality	E11_S85_R1.fastq.gz
PASS	Per tile sequence quality	E11_S85_R1.fastq.gz
PASS	Per sequence quality scores	E11_S85_R1.fastq.gz
FAIL	Per base sequence content	E11_S85_R1.fastq.gz
PASS	Per sequence GC content	E11_S85_R1.fastq.gz
PASS	Per base N content	E11_S85_R1.fastq.gz
WARN	Sequence Length Distribution	E11_S85_R1.fastq.gz
FAIL	Sequence Duplication Levels	E11_S85_R1.fastq.gz
WARN	Overrepresented sequences	E11_S85_R1.fastq.gz
PASS	Adapter Content	E11_S85_R1.fastq.gz
