PASS	Basic Statistics	H04_S32Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	H04_S32Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	H04_S32Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	H04_S32Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	H04_S32Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	H04_S32Aligned.sortedByCoord.out.bam
PASS	Per base N content	H04_S32Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	H04_S32Aligned.sortedByCoord.out.bam
FAIL	Sequence Duplication Levels	H04_S32Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	H04_S32Aligned.sortedByCoord.out.bam
PASS	Adapter Content	H04_S32Aligned.sortedByCoord.out.bam
