PASS	Basic Statistics	B03_S18Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	B03_S18Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	B03_S18Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	B03_S18Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	B03_S18Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	B03_S18Aligned.sortedByCoord.out.bam
PASS	Per base N content	B03_S18Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	B03_S18Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	B03_S18Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	B03_S18Aligned.sortedByCoord.out.bam
PASS	Adapter Content	B03_S18Aligned.sortedByCoord.out.bam
