PASS	Basic Statistics	E07_S53Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	E07_S53Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	E07_S53Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	E07_S53Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	E07_S53Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	E07_S53Aligned.sortedByCoord.out.bam
PASS	Per base N content	E07_S53Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	E07_S53Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	E07_S53Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	E07_S53Aligned.sortedByCoord.out.bam
PASS	Adapter Content	E07_S53Aligned.sortedByCoord.out.bam
