PASS	Basic Statistics	H10_S80Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	H10_S80Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	H10_S80Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	H10_S80Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	H10_S80Aligned.sortedByCoord.out.bam
PASS	Per sequence GC content	H10_S80Aligned.sortedByCoord.out.bam
PASS	Per base N content	H10_S80Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	H10_S80Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	H10_S80Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	H10_S80Aligned.sortedByCoord.out.bam
PASS	Adapter Content	H10_S80Aligned.sortedByCoord.out.bam
