PASS	Basic Statistics	A08_S57_R1.fastq.gz
PASS	Per base sequence quality	A08_S57_R1.fastq.gz
PASS	Per tile sequence quality	A08_S57_R1.fastq.gz
PASS	Per sequence quality scores	A08_S57_R1.fastq.gz
FAIL	Per base sequence content	A08_S57_R1.fastq.gz
FAIL	Per sequence GC content	A08_S57_R1.fastq.gz
PASS	Per base N content	A08_S57_R1.fastq.gz
WARN	Sequence Length Distribution	A08_S57_R1.fastq.gz
FAIL	Sequence Duplication Levels	A08_S57_R1.fastq.gz
WARN	Overrepresented sequences	A08_S57_R1.fastq.gz
PASS	Adapter Content	A08_S57_R1.fastq.gz
