PASS	Basic Statistics	C02_S11_R1.fastq.gz
PASS	Per base sequence quality	C02_S11_R1.fastq.gz
PASS	Per tile sequence quality	C02_S11_R1.fastq.gz
PASS	Per sequence quality scores	C02_S11_R1.fastq.gz
FAIL	Per base sequence content	C02_S11_R1.fastq.gz
FAIL	Per sequence GC content	C02_S11_R1.fastq.gz
PASS	Per base N content	C02_S11_R1.fastq.gz
WARN	Sequence Length Distribution	C02_S11_R1.fastq.gz
FAIL	Sequence Duplication Levels	C02_S11_R1.fastq.gz
WARN	Overrepresented sequences	C02_S11_R1.fastq.gz
PASS	Adapter Content	C02_S11_R1.fastq.gz
