PASS	Basic Statistics	H02_S16Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	H02_S16Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	H02_S16Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	H02_S16Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	H02_S16Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	H02_S16Aligned.sortedByCoord.out.bam
PASS	Per base N content	H02_S16Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	H02_S16Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	H02_S16Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	H02_S16Aligned.sortedByCoord.out.bam
PASS	Adapter Content	H02_S16Aligned.sortedByCoord.out.bam
