PASS	Basic Statistics	B10_S74_R1.fastq.gz
PASS	Per base sequence quality	B10_S74_R1.fastq.gz
PASS	Per tile sequence quality	B10_S74_R1.fastq.gz
PASS	Per sequence quality scores	B10_S74_R1.fastq.gz
FAIL	Per base sequence content	B10_S74_R1.fastq.gz
FAIL	Per sequence GC content	B10_S74_R1.fastq.gz
PASS	Per base N content	B10_S74_R1.fastq.gz
WARN	Sequence Length Distribution	B10_S74_R1.fastq.gz
FAIL	Sequence Duplication Levels	B10_S74_R1.fastq.gz
WARN	Overrepresented sequences	B10_S74_R1.fastq.gz
PASS	Adapter Content	B10_S74_R1.fastq.gz
