PASS	Basic Statistics	D10_S76Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	D10_S76Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	D10_S76Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	D10_S76Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	D10_S76Aligned.sortedByCoord.out.bam
PASS	Per sequence GC content	D10_S76Aligned.sortedByCoord.out.bam
PASS	Per base N content	D10_S76Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	D10_S76Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	D10_S76Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	D10_S76Aligned.sortedByCoord.out.bam
PASS	Adapter Content	D10_S76Aligned.sortedByCoord.out.bam
