PASS	Basic Statistics	G04_S31Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	G04_S31Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	G04_S31Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	G04_S31Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	G04_S31Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	G04_S31Aligned.sortedByCoord.out.bam
PASS	Per base N content	G04_S31Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	G04_S31Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	G04_S31Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	G04_S31Aligned.sortedByCoord.out.bam
PASS	Adapter Content	G04_S31Aligned.sortedByCoord.out.bam
