PASS	Basic Statistics	A06_S41_R2.fastq.gz
PASS	Per base sequence quality	A06_S41_R2.fastq.gz
PASS	Per tile sequence quality	A06_S41_R2.fastq.gz
PASS	Per sequence quality scores	A06_S41_R2.fastq.gz
FAIL	Per base sequence content	A06_S41_R2.fastq.gz
FAIL	Per sequence GC content	A06_S41_R2.fastq.gz
PASS	Per base N content	A06_S41_R2.fastq.gz
WARN	Sequence Length Distribution	A06_S41_R2.fastq.gz
FAIL	Sequence Duplication Levels	A06_S41_R2.fastq.gz
WARN	Overrepresented sequences	A06_S41_R2.fastq.gz
PASS	Adapter Content	A06_S41_R2.fastq.gz
