PASS	Basic Statistics	H08_S64_R2.fastq.gz
PASS	Per base sequence quality	H08_S64_R2.fastq.gz
PASS	Per tile sequence quality	H08_S64_R2.fastq.gz
PASS	Per sequence quality scores	H08_S64_R2.fastq.gz
FAIL	Per base sequence content	H08_S64_R2.fastq.gz
FAIL	Per sequence GC content	H08_S64_R2.fastq.gz
PASS	Per base N content	H08_S64_R2.fastq.gz
WARN	Sequence Length Distribution	H08_S64_R2.fastq.gz
FAIL	Sequence Duplication Levels	H08_S64_R2.fastq.gz
WARN	Overrepresented sequences	H08_S64_R2.fastq.gz
PASS	Adapter Content	H08_S64_R2.fastq.gz
