PASS	Basic Statistics	C04_S27_R1.fastq.gz
PASS	Per base sequence quality	C04_S27_R1.fastq.gz
PASS	Per tile sequence quality	C04_S27_R1.fastq.gz
PASS	Per sequence quality scores	C04_S27_R1.fastq.gz
FAIL	Per base sequence content	C04_S27_R1.fastq.gz
WARN	Per sequence GC content	C04_S27_R1.fastq.gz
PASS	Per base N content	C04_S27_R1.fastq.gz
WARN	Sequence Length Distribution	C04_S27_R1.fastq.gz
FAIL	Sequence Duplication Levels	C04_S27_R1.fastq.gz
WARN	Overrepresented sequences	C04_S27_R1.fastq.gz
PASS	Adapter Content	C04_S27_R1.fastq.gz
