PASS	Basic Statistics	A08_S57Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	A08_S57Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	A08_S57Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	A08_S57Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	A08_S57Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	A08_S57Aligned.sortedByCoord.out.bam
PASS	Per base N content	A08_S57Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	A08_S57Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	A08_S57Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	A08_S57Aligned.sortedByCoord.out.bam
PASS	Adapter Content	A08_S57Aligned.sortedByCoord.out.bam
