PASS	Basic Statistics	E10_S77_R1.fastq.gz
PASS	Per base sequence quality	E10_S77_R1.fastq.gz
PASS	Per tile sequence quality	E10_S77_R1.fastq.gz
PASS	Per sequence quality scores	E10_S77_R1.fastq.gz
FAIL	Per base sequence content	E10_S77_R1.fastq.gz
PASS	Per sequence GC content	E10_S77_R1.fastq.gz
PASS	Per base N content	E10_S77_R1.fastq.gz
WARN	Sequence Length Distribution	E10_S77_R1.fastq.gz
FAIL	Sequence Duplication Levels	E10_S77_R1.fastq.gz
WARN	Overrepresented sequences	E10_S77_R1.fastq.gz
PASS	Adapter Content	E10_S77_R1.fastq.gz
