PASS	Basic Statistics	G06_S47_R2.fastq.gz
PASS	Per base sequence quality	G06_S47_R2.fastq.gz
PASS	Per tile sequence quality	G06_S47_R2.fastq.gz
PASS	Per sequence quality scores	G06_S47_R2.fastq.gz
WARN	Per base sequence content	G06_S47_R2.fastq.gz
FAIL	Per sequence GC content	G06_S47_R2.fastq.gz
PASS	Per base N content	G06_S47_R2.fastq.gz
WARN	Sequence Length Distribution	G06_S47_R2.fastq.gz
FAIL	Sequence Duplication Levels	G06_S47_R2.fastq.gz
WARN	Overrepresented sequences	G06_S47_R2.fastq.gz
PASS	Adapter Content	G06_S47_R2.fastq.gz
