PASS	Basic Statistics	E06_S45Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	E06_S45Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	E06_S45Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	E06_S45Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	E06_S45Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	E06_S45Aligned.sortedByCoord.out.bam
PASS	Per base N content	E06_S45Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	E06_S45Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	E06_S45Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	E06_S45Aligned.sortedByCoord.out.bam
PASS	Adapter Content	E06_S45Aligned.sortedByCoord.out.bam
