PASS	Basic Statistics	G03_S23Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	G03_S23Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	G03_S23Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	G03_S23Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	G03_S23Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	G03_S23Aligned.sortedByCoord.out.bam
PASS	Per base N content	G03_S23Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	G03_S23Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	G03_S23Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	G03_S23Aligned.sortedByCoord.out.bam
PASS	Adapter Content	G03_S23Aligned.sortedByCoord.out.bam
