PASS	Basic Statistics	H12_S96_R1.fastq.gz
PASS	Per base sequence quality	H12_S96_R1.fastq.gz
PASS	Per tile sequence quality	H12_S96_R1.fastq.gz
PASS	Per sequence quality scores	H12_S96_R1.fastq.gz
FAIL	Per base sequence content	H12_S96_R1.fastq.gz
WARN	Per sequence GC content	H12_S96_R1.fastq.gz
PASS	Per base N content	H12_S96_R1.fastq.gz
WARN	Sequence Length Distribution	H12_S96_R1.fastq.gz
FAIL	Sequence Duplication Levels	H12_S96_R1.fastq.gz
WARN	Overrepresented sequences	H12_S96_R1.fastq.gz
PASS	Adapter Content	H12_S96_R1.fastq.gz
