PASS	Basic Statistics	C06_S43_R2.fastq.gz
PASS	Per base sequence quality	C06_S43_R2.fastq.gz
PASS	Per tile sequence quality	C06_S43_R2.fastq.gz
PASS	Per sequence quality scores	C06_S43_R2.fastq.gz
WARN	Per base sequence content	C06_S43_R2.fastq.gz
FAIL	Per sequence GC content	C06_S43_R2.fastq.gz
PASS	Per base N content	C06_S43_R2.fastq.gz
WARN	Sequence Length Distribution	C06_S43_R2.fastq.gz
FAIL	Sequence Duplication Levels	C06_S43_R2.fastq.gz
WARN	Overrepresented sequences	C06_S43_R2.fastq.gz
PASS	Adapter Content	C06_S43_R2.fastq.gz
