PASS	Basic Statistics	F04_S30Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	F04_S30Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	F04_S30Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	F04_S30Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	F04_S30Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	F04_S30Aligned.sortedByCoord.out.bam
PASS	Per base N content	F04_S30Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	F04_S30Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	F04_S30Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	F04_S30Aligned.sortedByCoord.out.bam
PASS	Adapter Content	F04_S30Aligned.sortedByCoord.out.bam
