PASS	Basic Statistics	A06_S41Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	A06_S41Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	A06_S41Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	A06_S41Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	A06_S41Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	A06_S41Aligned.sortedByCoord.out.bam
PASS	Per base N content	A06_S41Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	A06_S41Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	A06_S41Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	A06_S41Aligned.sortedByCoord.out.bam
PASS	Adapter Content	A06_S41Aligned.sortedByCoord.out.bam
