PASS	Basic Statistics	A01_S1_R2.fastq.gz
PASS	Per base sequence quality	A01_S1_R2.fastq.gz
PASS	Per tile sequence quality	A01_S1_R2.fastq.gz
PASS	Per sequence quality scores	A01_S1_R2.fastq.gz
FAIL	Per base sequence content	A01_S1_R2.fastq.gz
FAIL	Per sequence GC content	A01_S1_R2.fastq.gz
PASS	Per base N content	A01_S1_R2.fastq.gz
WARN	Sequence Length Distribution	A01_S1_R2.fastq.gz
FAIL	Sequence Duplication Levels	A01_S1_R2.fastq.gz
WARN	Overrepresented sequences	A01_S1_R2.fastq.gz
PASS	Adapter Content	A01_S1_R2.fastq.gz
