PASS	Basic Statistics	G01_S7_R1.fastq.gz
PASS	Per base sequence quality	G01_S7_R1.fastq.gz
PASS	Per tile sequence quality	G01_S7_R1.fastq.gz
PASS	Per sequence quality scores	G01_S7_R1.fastq.gz
FAIL	Per base sequence content	G01_S7_R1.fastq.gz
WARN	Per sequence GC content	G01_S7_R1.fastq.gz
PASS	Per base N content	G01_S7_R1.fastq.gz
WARN	Sequence Length Distribution	G01_S7_R1.fastq.gz
FAIL	Sequence Duplication Levels	G01_S7_R1.fastq.gz
WARN	Overrepresented sequences	G01_S7_R1.fastq.gz
PASS	Adapter Content	G01_S7_R1.fastq.gz
