PASS	Basic Statistics	A12_S89Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	A12_S89Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	A12_S89Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	A12_S89Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	A12_S89Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	A12_S89Aligned.sortedByCoord.out.bam
PASS	Per base N content	A12_S89Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	A12_S89Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	A12_S89Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	A12_S89Aligned.sortedByCoord.out.bam
PASS	Adapter Content	A12_S89Aligned.sortedByCoord.out.bam
