PASS	Basic Statistics	C07_S51_R1.fastq.gz
PASS	Per base sequence quality	C07_S51_R1.fastq.gz
PASS	Per tile sequence quality	C07_S51_R1.fastq.gz
PASS	Per sequence quality scores	C07_S51_R1.fastq.gz
FAIL	Per base sequence content	C07_S51_R1.fastq.gz
FAIL	Per sequence GC content	C07_S51_R1.fastq.gz
PASS	Per base N content	C07_S51_R1.fastq.gz
WARN	Sequence Length Distribution	C07_S51_R1.fastq.gz
FAIL	Sequence Duplication Levels	C07_S51_R1.fastq.gz
WARN	Overrepresented sequences	C07_S51_R1.fastq.gz
PASS	Adapter Content	C07_S51_R1.fastq.gz
