PASS	Basic Statistics	F07_S54_R1.fastq.gz
PASS	Per base sequence quality	F07_S54_R1.fastq.gz
PASS	Per tile sequence quality	F07_S54_R1.fastq.gz
PASS	Per sequence quality scores	F07_S54_R1.fastq.gz
FAIL	Per base sequence content	F07_S54_R1.fastq.gz
PASS	Per sequence GC content	F07_S54_R1.fastq.gz
PASS	Per base N content	F07_S54_R1.fastq.gz
WARN	Sequence Length Distribution	F07_S54_R1.fastq.gz
FAIL	Sequence Duplication Levels	F07_S54_R1.fastq.gz
WARN	Overrepresented sequences	F07_S54_R1.fastq.gz
PASS	Adapter Content	F07_S54_R1.fastq.gz
