PASS	Basic Statistics	A03_S17_R2.fastq.gz
PASS	Per base sequence quality	A03_S17_R2.fastq.gz
PASS	Per tile sequence quality	A03_S17_R2.fastq.gz
PASS	Per sequence quality scores	A03_S17_R2.fastq.gz
FAIL	Per base sequence content	A03_S17_R2.fastq.gz
FAIL	Per sequence GC content	A03_S17_R2.fastq.gz
PASS	Per base N content	A03_S17_R2.fastq.gz
WARN	Sequence Length Distribution	A03_S17_R2.fastq.gz
FAIL	Sequence Duplication Levels	A03_S17_R2.fastq.gz
WARN	Overrepresented sequences	A03_S17_R2.fastq.gz
PASS	Adapter Content	A03_S17_R2.fastq.gz
