PASS	Basic Statistics	H03_S24Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	H03_S24Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	H03_S24Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	H03_S24Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	H03_S24Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	H03_S24Aligned.sortedByCoord.out.bam
PASS	Per base N content	H03_S24Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	H03_S24Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	H03_S24Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	H03_S24Aligned.sortedByCoord.out.bam
PASS	Adapter Content	H03_S24Aligned.sortedByCoord.out.bam
