PASS	Basic Statistics	G11_S87Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	G11_S87Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	G11_S87Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	G11_S87Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	G11_S87Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	G11_S87Aligned.sortedByCoord.out.bam
PASS	Per base N content	G11_S87Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	G11_S87Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	G11_S87Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	G11_S87Aligned.sortedByCoord.out.bam
PASS	Adapter Content	G11_S87Aligned.sortedByCoord.out.bam
