PASS	Basic Statistics	C01_S3Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	C01_S3Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	C01_S3Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	C01_S3Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	C01_S3Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	C01_S3Aligned.sortedByCoord.out.bam
PASS	Per base N content	C01_S3Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	C01_S3Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	C01_S3Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	C01_S3Aligned.sortedByCoord.out.bam
PASS	Adapter Content	C01_S3Aligned.sortedByCoord.out.bam
