PASS	Basic Statistics	B12_S90Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	B12_S90Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	B12_S90Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	B12_S90Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	B12_S90Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	B12_S90Aligned.sortedByCoord.out.bam
PASS	Per base N content	B12_S90Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	B12_S90Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	B12_S90Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	B12_S90Aligned.sortedByCoord.out.bam
PASS	Adapter Content	B12_S90Aligned.sortedByCoord.out.bam
