PASS	Basic Statistics	E12_S93Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	E12_S93Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	E12_S93Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	E12_S93Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	E12_S93Aligned.sortedByCoord.out.bam
PASS	Per sequence GC content	E12_S93Aligned.sortedByCoord.out.bam
PASS	Per base N content	E12_S93Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	E12_S93Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	E12_S93Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	E12_S93Aligned.sortedByCoord.out.bam
PASS	Adapter Content	E12_S93Aligned.sortedByCoord.out.bam
