PASS	Basic Statistics	B04_S26_R2.fastq.gz
PASS	Per base sequence quality	B04_S26_R2.fastq.gz
PASS	Per tile sequence quality	B04_S26_R2.fastq.gz
PASS	Per sequence quality scores	B04_S26_R2.fastq.gz
WARN	Per base sequence content	B04_S26_R2.fastq.gz
FAIL	Per sequence GC content	B04_S26_R2.fastq.gz
PASS	Per base N content	B04_S26_R2.fastq.gz
WARN	Sequence Length Distribution	B04_S26_R2.fastq.gz
FAIL	Sequence Duplication Levels	B04_S26_R2.fastq.gz
WARN	Overrepresented sequences	B04_S26_R2.fastq.gz
PASS	Adapter Content	B04_S26_R2.fastq.gz
