PASS	Basic Statistics	A02_S9Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	A02_S9Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	A02_S9Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	A02_S9Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	A02_S9Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	A02_S9Aligned.sortedByCoord.out.bam
PASS	Per base N content	A02_S9Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	A02_S9Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	A02_S9Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	A02_S9Aligned.sortedByCoord.out.bam
PASS	Adapter Content	A02_S9Aligned.sortedByCoord.out.bam
