PASS	Basic Statistics	B09_S66_R2.fastq.gz
PASS	Per base sequence quality	B09_S66_R2.fastq.gz
PASS	Per tile sequence quality	B09_S66_R2.fastq.gz
PASS	Per sequence quality scores	B09_S66_R2.fastq.gz
FAIL	Per base sequence content	B09_S66_R2.fastq.gz
FAIL	Per sequence GC content	B09_S66_R2.fastq.gz
PASS	Per base N content	B09_S66_R2.fastq.gz
WARN	Sequence Length Distribution	B09_S66_R2.fastq.gz
FAIL	Sequence Duplication Levels	B09_S66_R2.fastq.gz
WARN	Overrepresented sequences	B09_S66_R2.fastq.gz
PASS	Adapter Content	B09_S66_R2.fastq.gz
