PASS	Basic Statistics	B01_S2_R2.fastq.gz
PASS	Per base sequence quality	B01_S2_R2.fastq.gz
PASS	Per tile sequence quality	B01_S2_R2.fastq.gz
PASS	Per sequence quality scores	B01_S2_R2.fastq.gz
FAIL	Per base sequence content	B01_S2_R2.fastq.gz
FAIL	Per sequence GC content	B01_S2_R2.fastq.gz
PASS	Per base N content	B01_S2_R2.fastq.gz
WARN	Sequence Length Distribution	B01_S2_R2.fastq.gz
FAIL	Sequence Duplication Levels	B01_S2_R2.fastq.gz
WARN	Overrepresented sequences	B01_S2_R2.fastq.gz
PASS	Adapter Content	B01_S2_R2.fastq.gz
