PASS	Basic Statistics	A04_S25_R2.fastq.gz
PASS	Per base sequence quality	A04_S25_R2.fastq.gz
PASS	Per tile sequence quality	A04_S25_R2.fastq.gz
PASS	Per sequence quality scores	A04_S25_R2.fastq.gz
WARN	Per base sequence content	A04_S25_R2.fastq.gz
FAIL	Per sequence GC content	A04_S25_R2.fastq.gz
PASS	Per base N content	A04_S25_R2.fastq.gz
WARN	Sequence Length Distribution	A04_S25_R2.fastq.gz
FAIL	Sequence Duplication Levels	A04_S25_R2.fastq.gz
WARN	Overrepresented sequences	A04_S25_R2.fastq.gz
PASS	Adapter Content	A04_S25_R2.fastq.gz
