PASS	Basic Statistics	B01_S2Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	B01_S2Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	B01_S2Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	B01_S2Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	B01_S2Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	B01_S2Aligned.sortedByCoord.out.bam
PASS	Per base N content	B01_S2Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	B01_S2Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	B01_S2Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	B01_S2Aligned.sortedByCoord.out.bam
PASS	Adapter Content	B01_S2Aligned.sortedByCoord.out.bam
