PASS	Basic Statistics	H02_S16_R1.fastq.gz
PASS	Per base sequence quality	H02_S16_R1.fastq.gz
PASS	Per tile sequence quality	H02_S16_R1.fastq.gz
PASS	Per sequence quality scores	H02_S16_R1.fastq.gz
FAIL	Per base sequence content	H02_S16_R1.fastq.gz
WARN	Per sequence GC content	H02_S16_R1.fastq.gz
PASS	Per base N content	H02_S16_R1.fastq.gz
WARN	Sequence Length Distribution	H02_S16_R1.fastq.gz
FAIL	Sequence Duplication Levels	H02_S16_R1.fastq.gz
WARN	Overrepresented sequences	H02_S16_R1.fastq.gz
PASS	Adapter Content	H02_S16_R1.fastq.gz
