PASS	Basic Statistics	G12_S95Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	G12_S95Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	G12_S95Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	G12_S95Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	G12_S95Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	G12_S95Aligned.sortedByCoord.out.bam
PASS	Per base N content	G12_S95Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	G12_S95Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	G12_S95Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	G12_S95Aligned.sortedByCoord.out.bam
PASS	Adapter Content	G12_S95Aligned.sortedByCoord.out.bam
