PASS	Basic Statistics	A05_S33Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	A05_S33Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	A05_S33Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	A05_S33Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	A05_S33Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	A05_S33Aligned.sortedByCoord.out.bam
PASS	Per base N content	A05_S33Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	A05_S33Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	A05_S33Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	A05_S33Aligned.sortedByCoord.out.bam
PASS	Adapter Content	A05_S33Aligned.sortedByCoord.out.bam
