PASS	Basic Statistics	B05_S34Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	B05_S34Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	B05_S34Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	B05_S34Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	B05_S34Aligned.sortedByCoord.out.bam
FAIL	Per sequence GC content	B05_S34Aligned.sortedByCoord.out.bam
PASS	Per base N content	B05_S34Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	B05_S34Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	B05_S34Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	B05_S34Aligned.sortedByCoord.out.bam
PASS	Adapter Content	B05_S34Aligned.sortedByCoord.out.bam
