PASS	Basic Statistics	D07_S52Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	D07_S52Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	D07_S52Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	D07_S52Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	D07_S52Aligned.sortedByCoord.out.bam
PASS	Per sequence GC content	D07_S52Aligned.sortedByCoord.out.bam
PASS	Per base N content	D07_S52Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	D07_S52Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	D07_S52Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	D07_S52Aligned.sortedByCoord.out.bam
PASS	Adapter Content	D07_S52Aligned.sortedByCoord.out.bam
